proholz/src/haml/about.haml
!!!
%html{data: {modules: "inner"}}
	=Haml::Engine.new(File.read("src/haml/_head.haml")).render(Object.new, title: "О компании")
	%body.inner
		.page
			.page-bg
				.pb-image.fit-bg
					%img{src: "images/index_bg_blurred.jpg", alt: ""}
				.pb-overlay
			.page-content
				.pc-inner
					=Haml::Engine.new(File.read("src/haml/_header.haml")).render
					%main
						.container-fixed.padded
							=Haml::Engine.new(File.read("src/haml/_breadcrumbs.haml")).render
							%h1 О компании
							%article
								%p Компания ProHolz (ООО "ПроХольц") работает на рынке деревянного домостроения в России с 2006г. Основное направление деятельности нашей компании - проектирование, производство, поставка и строительство деревянных домов из финского клееного бруса и финского клееного бревна. Мы профессионально занимаемся строительством и стараемся предлагать нашим клиентам только лучшее.
								%p Домокомплекты от компании ProHolz производятся компанией Honkamajat Finland Ltd., одной из ведущих в данном сегменте деревянного малоэтажного строительства фирмой. Поставляемые дома комплектуются окнами и дверями от всемирно известных финских компаний ProFin и JELD-WEN, высококачественными и надежными лестницами Lappiporras (Финляндия), эксклюзивными точеными компонентами из древесины (деревянные колонны, перила и поручни, декоративные шары) от финского производителя  Sorvi-Pojat Oy.
								%p В компании ProHolz работают только высококвалифицированные бригады строителей. Наши прорабы неоднократно производили шефмонтаж объектов в США, Финляндии, Черногории и Франции. Архитектурное бюро - группа талантливых архитекторов и конструкторов, способных предложить Вам новые идеи и воплотить в жизнь Ваши пожелания.
								.info-block.columns-3
									-(1..2).each do |i|
										%figure
											%img{src: "images/pr_0#{i}.jpg", alt: ""}
								%h2 Строим, как в Финляндии
								%p Компания ProHolz строит дома так, как это принято в Финляндии. Делаем мы это не потому, что основным материалом для строительства в нашей компании являются финский клееный брус и финское клееное бревно, а потому что финское качество строительства давно стало показательным. Качественный, долговечный, экологичный, практичный - вот основные эпитеты, применяемые к финским деревянным домам. Чтобы понять, почему именно так характеризуются финские деревянные дома, необходимо провести краткий экскурс в историю и внимательно оценить современную финскую действительность.
								%p До середины ХХ века в Финляндии строились преимущественно деревянные дома. Исторически сложилось так, что в Финляндии принято строить для себя, а не на продажу. Эти обстоятельства привели к тому, что в Финляндии накоплен огромный опыт качественного деревянного домостроения. Домовладелец обязательно принимал непосредственное участие в строительстве дома, так как строил для себя и своей семьи.
								%p Все, что производит сегодня промышленность Финляндии, во всем мире считается эталоном качества - масло Valio, замки Abloy, телефоны Nokia, резина Nokian и т. д. Ну и конечно, деревянные дома. Экспорт этой продукции по всему миру говорит сам за себя, являясь лучшим показателем качества и востребованности продукции. Страны, закупающие финские деревянные дома, расположены на всех континентах и в разных климатических зонах.
								%p Строгий контроль качества, присущий финским материалам и нормам строительства - вот то, что является основным приоритетом в работе компании ProHolz.
							.about-advantages
								%h2 Что Вы получите, разместив заказ на строительство<br>деревянного дома с компанией ProHolz
								.columns-2
									%div
										-["Профессиональное проектирование - от традиционного в деревянном домостроении до концептуального.", "Высокачественные материалы от финских и&nbsp;австрийских производителей - опыт производства домокомплектов 45 лет.", "Оптимальное соотношение параметров <span class='wsnw'>цена-качество</span> - цена за 1 м<sup>2</sup> от 40 000р.", "Сервисное обслуживание домовладения."].each do |i|
											%article.aa-item= i
									%div
										-["Заказ домокомплекта из Европы, производство, доставка, таможенная очистка&nbsp;-&nbsp;ОДИН МЕСЯЦ с момента подписания договора.", "Гарантия на строительные материалы из Финляндии - 50 лет. Гарантия на <span class='wsnw'>строительно - монтажные</span> работы - 2 года.", "Профессиональный подход компании ProHolz опыт строительства деревянных домов 12 лет."].each do |i|
											%article.aa-item= i
						.info-block.tac.padded
							%h3 По всем вопросам Вы можете позвонить нам по телефону
							%br
							%h2 +7 (495) 978-85-75
						.next-page
							%em Далее
							%a{href: ""} Производство
				=Haml::Engine.new(File.read("src/haml/_footer_inner.haml")).render
			=Haml::Engine.new(File.read("src/haml/_search.haml")).render
			=Haml::Engine.new(File.read("src/haml/_m_menu.haml")).render

proholz/site/about.html
<!DOCTYPE html>
<html data-modules='inner'>
	<head>
		<meta charset='utf-8'>
		<meta content='IE=Edge, chrome=1' http-equiv='X-UA-Compatible'>
		<link href='images/favicon.ico' rel='icon' type='image/x-icon'>
		<title>О компании</title>
		<link href='css/main.css' rel='stylesheet' type='text/css'>
		<link href='css/jquery.range.css' rel='stylesheet' type='text/css'>
		<script src='js/init.js'></script>
		<!--[if IE 9]>
			<link href='css/ie9.css' rel='stylesheet' type='text/css'>
		<![endif]-->
	</head>
	<body class='inner'>
		<div class='page'>
			<div class='page-bg'>
				<div class='pb-image fit-bg'>
					<img alt='' src='images/index_bg_blurred.jpg'>
				</div>
				<div class='pb-overlay'></div>
			</div>
			<div class='page-content'>
				<div class='pc-inner'>
					<header class='header'>
						<div class='container padded clearfix'>
							<a class='h-logo' href=''>
								<img alt='' height='26' src='images/logo.png' width='191'>
								<p>Официальный представитель<br>OY HONKAMAJAT FINLAND в России</p>
							</a>
							<div class='h-phone -d'>
								<p>+7 495 978-85-75</p>
								<span class='hp-anchor'>Перезвоните мне</span>
								<div class='hp-callback'>
									<form action='' class='validate'>
										<div class='input'>
											<input required type='text'>
											<span class='placeholder'>Ваше имя</span>
										</div>
										<div class='input'>
											<input required type='tel'>
											<span class='placeholder'>Ваш телефон</span>
										</div>
										<button class='button transparent' href=''>Заказать обратный звонок</button>
									</form>
								</div>
							</div>
							<nav class='h-nav -d'>
								<ul>
									<li>
										<a class='active' href=''>Компания</a>
									</li>
									<li>
										<a href=''>Материалы</a>
									</li>
									<li>
										<a href=''>Проекты</a>
									</li>
									<li>
										<a href=''>Услуги</a>
									</li>
									<li>
										<a href=''>Информация</a>
									</li>
									<li>
										<a href=''>Контакты</a>
									</li>
									<li>
										<span class='h-search'></span>
									</li>
								</ul>
							</nav>
							<span class='h-menu-anchor -m'></span>
						</div>
					</header>
					<main>
						<div class='container-fixed padded'>
							<ul class='breadcrumbs'>
								<li>
									<a href=''>
										<span>Proholz</span>
									</a>
								</li>
								<li>
									<a href=''>
										<span>Материалы</span>
									</a>
								</li>
								<li class='has-nested'>
									<a href=''>
										<span>Бани, гаражи, беседки</span>
									</a>
									<ul class='b-nav'>
										<li>
											<span>Бани, гаражи, беседки</span>
										</li>
										<li>
											<a href=''>Дома до 100 м2</a>
										</li>
										<li>
											<a href=''>Дома от 100 до 250 м2</a>
										</li>
										<li>
											<a href=''>Дома более 250 м2</a>
										</li>
									</ul>
								</li>
								<li class='has-nested'>
									<a href=''>
										<span>Баня «Ваня»</span>
									</a>
									<ul class='b-nav'>
										<li>
											<span>Баня «Ваня»</span>
										</li>
										<li>
											<a href=''>Дом «Антон»</a>
										</li>
										<li>
											<a href=''>Гараж «Грильяж»</a>
										</li>
										<li>
											<a href=''>Беседка «Джульеттка»</a>
										</li>
									</ul>
								</li>
							</ul>
							<h1>О компании</h1>
							<article>
								<p>Компания ProHolz (ООО "ПроХольц") работает на рынке деревянного домостроения в России с 2006г. Основное направление деятельности нашей компании - проектирование, производство, поставка и строительство деревянных домов из финского клееного бруса и финского клееного бревна. Мы профессионально занимаемся строительством и стараемся предлагать нашим клиентам только лучшее.</p>
								<p>Домокомплекты от компании ProHolz производятся компанией Honkamajat Finland Ltd., одной из ведущих в данном сегменте деревянного малоэтажного строительства фирмой. Поставляемые дома комплектуются окнами и дверями от всемирно известных финских компаний ProFin и JELD-WEN, высококачественными и надежными лестницами Lappiporras (Финляндия), эксклюзивными точеными компонентами из древесины (деревянные колонны, перила и поручни, декоративные шары) от финского производителя  Sorvi-Pojat Oy.</p>
								<p>В компании ProHolz работают только высококвалифицированные бригады строителей. Наши прорабы неоднократно производили шефмонтаж объектов в США, Финляндии, Черногории и Франции. Архитектурное бюро - группа талантливых архитекторов и конструкторов, способных предложить Вам новые идеи и воплотить в жизнь Ваши пожелания.</p>
								<div class='info-block columns-3'>
									<figure>
										<img alt='' src='images/pr_01.jpg'>
									</figure>
									<figure>
										<img alt='' src='images/pr_02.jpg'>
									</figure>
								</div>
								<h2>Строим, как в Финляндии</h2>
								<p>Компания ProHolz строит дома так, как это принято в Финляндии. Делаем мы это не потому, что основным материалом для строительства в нашей компании являются финский клееный брус и финское клееное бревно, а потому что финское качество строительства давно стало показательным. Качественный, долговечный, экологичный, практичный - вот основные эпитеты, применяемые к финским деревянным домам. Чтобы понять, почему именно так характеризуются финские деревянные дома, необходимо провести краткий экскурс в историю и внимательно оценить современную финскую действительность.</p>
								<p>До середины ХХ века в Финляндии строились преимущественно деревянные дома. Исторически сложилось так, что в Финляндии принято строить для себя, а не на продажу. Эти обстоятельства привели к тому, что в Финляндии накоплен огромный опыт качественного деревянного домостроения. Домовладелец обязательно принимал непосредственное участие в строительстве дома, так как строил для себя и своей семьи.</p>
								<p>Все, что производит сегодня промышленность Финляндии, во всем мире считается эталоном качества - масло Valio, замки Abloy, телефоны Nokia, резина Nokian и т. д. Ну и конечно, деревянные дома. Экспорт этой продукции по всему миру говорит сам за себя, являясь лучшим показателем качества и востребованности продукции. Страны, закупающие финские деревянные дома, расположены на всех континентах и в разных климатических зонах.</p>
								<p>Строгий контроль качества, присущий финским материалам и нормам строительства - вот то, что является основным приоритетом в работе компании ProHolz.</p>
							</article>
							<div class='about-advantages'>
								<h2>Что Вы получите, разместив заказ на строительство<br>деревянного дома с компанией ProHolz</h2>
								<div class='columns-2'>
									<div>
										<article class='aa-item'>Профессиональное проектирование - от традиционного в деревянном домостроении до концептуального.</article>
										<article class='aa-item'>Высокачественные материалы от финских и&nbsp;австрийских производителей - опыт производства домокомплектов 45 лет.</article>
										<article class='aa-item'>Оптимальное соотношение параметров <span class='wsnw'>цена-качество</span> - цена за 1 м<sup>2</sup> от 40 000р.</article>
										<article class='aa-item'>Сервисное обслуживание домовладения.</article>
									</div>
									<div>
										<article class='aa-item'>Заказ домокомплекта из Европы, производство, доставка, таможенная очистка&nbsp;-&nbsp;ОДИН МЕСЯЦ с момента подписания договора.</article>
										<article class='aa-item'>Гарантия на строительные материалы из Финляндии - 50 лет. Гарантия на <span class='wsnw'>строительно - монтажные</span> работы - 2 года.</article>
										<article class='aa-item'>Профессиональный подход компании ProHolz опыт строительства деревянных домов 12 лет.</article>
									</div>
								</div>
							</div>
						</div>
						<div class='info-block tac padded'>
							<h3>По всем вопросам Вы можете позвонить нам по телефону</h3>
							<br>
							<h2>+7 (495) 978-85-75</h2>
						</div>
						<div class='next-page'>
							<em>Далее</em>
							<a href=''>Производство</a>
						</div>
					</main>
				</div>
				<footer class='footer-inner'>
					<div class='container padded clearfix'>
						<div class='f-contacts'>
							<p class='f-copy'>© PROHOLZ, 2002–2014</p>
							<p>
								+7 495 978-85-75 — многоканальный
								<br>
								Электронная почта —
								<a href='mailto:info@proholz.ru'>info@proholz.ru</a>
							</p>
							<p>
								Москва, Рублевское шоссе, БЦ&nbsp;"Колизей", офис&nbsp;404
								<br>
								<a href=''>Контактная информация</a>
							</p>
							<p class='f-worktime'>Работаем по будням с 10:00 до 19:00</p>
							<div class='f-studio'>
								<a class='f-link' href='http://studio-v.ru' target='_blank'>Создание сайта</a>
								<a class='f-logo' href='http://studio-v.ru' target='_blank'></a>
							</div>
						</div>
						<div class='f-columns columns-3 -d'>
							<div class='f-1'>
								<a href=''>
									<h3>О компании</h3>
								</a>
								<ul>
									<li>
										<a href=''>Дистрибьюторы</a>
									</li>
									<li>
										<a href=''>Сертификаты</a>
									</li>
									<li>
										<a href=''>Новости</a>
									</li>
									<li>
										<a href=''>Производство</a>
									</li>
									<li>
										<a href=''>События</a>
									</li>
								</ul>
								<a href=''>
									<h3>Информация</h3>
								</a>
							</div>
							<div class='f-2'>
								<a href=''>
									<h3>Проекты</h3>
								</a>
								<ul>
									<li>
										<a href=''>Дома</a>
									</li>
									<li>
										<a href=''>Бани, гаражи, беседки</a>
									</li>
									<li>
										<a href=''>Скандинавская коллекция</a>
									</li>
									<li>
										<a href=''>Коллекция Optima</a>
									</li>
								</ul>
								<a href=''>
									<h3>Материалы</h3>
								</a>
								<ul>
									<li>
										<a href=''>Финские</a>
									</li>
									<li>
										<a href=''>Российские</a>
									</li>
								</ul>
							</div>
							<div class='f-3'>
								<a href=''>
									<h3>Услуги</h3>
								</a>
								<ul>
									<li>
										<a href=''>Проектирование</a>
									</li>
									<li>
										<a href=''>Строительство</a>
									</li>
									<li>
										<a href=''>Доставка</a>
									</li>
									<li>
										<a href=''>Таможенное оформление</a>
									</li>
									<li>
										<a href=''>Комплектация доставки</a>
									</li>
									<li>
										<a href=''>Сервисное обслуживание</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<div class='search valign -d'>
				<div class='s-container'>
					<span class='s-hide'></span>
					<div class='input'>
						<input class='search-input' type='text'>
						<span class='placeholder'>например, финский брус</span>
					</div>
				</div>
			</div>
			<div class='m-menu -m'>
				<div class='padded'>
					<header class='justify'>
						<div class='mm-logo'>
							<img alt='' src='images/mm_logo.png'>
						</div>
						<span class='mm-hide'></span>
					</header>
					<div class='mm-list'>
						<a class='active' href=''>Компания</a>
						<a href=''>Материалы</a>
						<a href=''>Проекты</a>
						<a href=''>Услуги</a>
						<a href=''>Информация</a>
						<a href=''>Контакты</a>
					</div>
					<div class='mm-contacts'>
						<p>+7 495 978-85-75</p>
						<span>Перезвоните мне</span>
						<a href='mailto:info@proholz.ru'>info@proholz.ru</a>
					</div>
					<div class='mm-search'>
						<form action=''>
							<div class='input'>
								<input type='search'>
								<span class='placeholder'>например, финский брус</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
