proholz/src/haml/contacts.haml
!!!
%html{data: {modules: "inner map"}}
	=Haml::Engine.new(File.read("src/haml/_head.haml")).render(Object.new, title: "Контакты")
	%body.inner
		.page
			.page-bg
				.pb-image.fit-bg
					%img{src: "images/index_bg_blurred.jpg", alt: ""}
				.pb-overlay
			.page-content
				.pc-inner
					=Haml::Engine.new(File.read("src/haml/_header.haml")).render
					%main
						.container-fixed.padded
							=Haml::Engine.new(File.read("src/haml/_breadcrumbs.haml")).render
							%h1 Контакты
							.contacts
								.c-columns
									.c-item
										%img{src: "images/contacts.jpg", alt: ""}
									.c-item
										%h2 Адрес
										%p
											%strong Москва
										%p
											пересечение 60км МКАД и&nbsp;Рублевского шоссе, БЦ&nbsp;«Колизей», офис&nbsp;404
									.c-item
										%h2 Телефон
										%p
											%strong +7 495 978-85-75
										%p многоканальный
										%br
										%p
											%strong +7 903 237-40-74
										%p мобильный, ежедневно с 9 до 22
								.c-message
									%p
										Вы можете написать нам на
										%a{href: "mailto:info@proholz.ru"}info@proholz.ru
										или
									%button.button.transparent.contacts-message-anchor Отправить сообщение
								.c-map
				=Haml::Engine.new(File.read("src/haml/_footer_inner.haml")).render
			=Haml::Engine.new(File.read("src/haml/_search.haml")).render
			=Haml::Engine.new(File.read("src/haml/_overlay_contact.haml")).render
			=Haml::Engine.new(File.read("src/haml/_m_menu.haml")).render

proholz/site/contacts.html
<!DOCTYPE html>
<html data-modules='inner map'>
	<head>
		<meta charset='utf-8'>
		<meta content='IE=Edge, chrome=1' http-equiv='X-UA-Compatible'>
		<link href='images/favicon.ico' rel='icon' type='image/x-icon'>
		<title>Контакты</title>
		<link href='css/main.css' rel='stylesheet' type='text/css'>
		<link href='css/jquery.range.css' rel='stylesheet' type='text/css'>
		<script src='js/init.js'></script>
		<!--[if IE 9]>
			<link href='css/ie9.css' rel='stylesheet' type='text/css'>
		<![endif]-->
	</head>
	<body class='inner'>
		<div class='page'>
			<div class='page-bg'>
				<div class='pb-image fit-bg'>
					<img alt='' src='images/index_bg_blurred.jpg'>
				</div>
				<div class='pb-overlay'></div>
			</div>
			<div class='page-content'>
				<div class='pc-inner'>
					<header class='header'>
						<div class='container padded clearfix'>
							<a class='h-logo' href=''>
								<img alt='' height='26' src='images/logo.png' width='191'>
								<p>Официальный представитель<br>OY HONKAMAJAT FINLAND в России</p>
							</a>
							<div class='h-phone -d'>
								<p>+7 495 978-85-75</p>
								<span class='hp-anchor'>Перезвоните мне</span>
								<div class='hp-callback'>
									<form action='' class='validate'>
										<div class='input'>
											<input required type='text'>
											<span class='placeholder'>Ваше имя</span>
										</div>
										<div class='input'>
											<input required type='tel'>
											<span class='placeholder'>Ваш телефон</span>
										</div>
										<button class='button transparent' href=''>Заказать обратный звонок</button>
									</form>
								</div>
							</div>
							<nav class='h-nav -d'>
								<ul>
									<li>
										<a class='active' href=''>Компания</a>
									</li>
									<li>
										<a href=''>Материалы</a>
									</li>
									<li>
										<a href=''>Проекты</a>
									</li>
									<li>
										<a href=''>Услуги</a>
									</li>
									<li>
										<a href=''>Информация</a>
									</li>
									<li>
										<a href=''>Контакты</a>
									</li>
									<li>
										<span class='h-search'></span>
									</li>
								</ul>
							</nav>
							<span class='h-menu-anchor -m'></span>
						</div>
					</header>
					<main>
						<div class='container-fixed padded'>
							<ul class='breadcrumbs'>
								<li>
									<a href=''>
										<span>Proholz</span>
									</a>
								</li>
								<li>
									<a href=''>
										<span>Материалы</span>
									</a>
								</li>
								<li class='has-nested'>
									<a href=''>
										<span>Бани, гаражи, беседки</span>
									</a>
									<ul class='b-nav'>
										<li>
											<span>Бани, гаражи, беседки</span>
										</li>
										<li>
											<a href=''>Дома до 100 м2</a>
										</li>
										<li>
											<a href=''>Дома от 100 до 250 м2</a>
										</li>
										<li>
											<a href=''>Дома более 250 м2</a>
										</li>
									</ul>
								</li>
								<li class='has-nested'>
									<a href=''>
										<span>Баня «Ваня»</span>
									</a>
									<ul class='b-nav'>
										<li>
											<span>Баня «Ваня»</span>
										</li>
										<li>
											<a href=''>Дом «Антон»</a>
										</li>
										<li>
											<a href=''>Гараж «Грильяж»</a>
										</li>
										<li>
											<a href=''>Беседка «Джульеттка»</a>
										</li>
									</ul>
								</li>
							</ul>
							<h1>Контакты</h1>
							<div class='contacts'>
								<div class='c-columns'>
									<div class='c-item'>
										<img alt='' src='images/contacts.jpg'>
									</div>
									<div class='c-item'>
										<h2>Адрес</h2>
										<p>
											<strong>Москва</strong>
										</p>
										<p>
											пересечение 60км МКАД и&nbsp;Рублевского шоссе, БЦ&nbsp;«Колизей», офис&nbsp;404
										</p>
									</div>
									<div class='c-item'>
										<h2>Телефон</h2>
										<p>
											<strong>+7 495 978-85-75</strong>
										</p>
										<p>многоканальный</p>
										<br>
										<p>
											<strong>+7 903 237-40-74</strong>
										</p>
										<p>мобильный, ежедневно с 9 до 22</p>
									</div>
								</div>
								<div class='c-message'>
									<p>
										Вы можете написать нам на
										<a href='mailto:info@proholz.ru'>info@proholz.ru</a>
										или
									</p>
									<button class='button transparent contacts-message-anchor'>Отправить сообщение</button>
								</div>
								<div class='c-map'></div>
							</div>
						</div>
					</main>
				</div>
				<footer class='footer-inner'>
					<div class='container padded clearfix'>
						<div class='f-contacts'>
							<p class='f-copy'>© PROHOLZ, 2002–2014</p>
							<p>
								+7 495 978-85-75 — многоканальный
								<br>
								Электронная почта —
								<a href='mailto:info@proholz.ru'>info@proholz.ru</a>
							</p>
							<p>
								Москва, Рублевское шоссе, БЦ&nbsp;"Колизей", офис&nbsp;404
								<br>
								<a href=''>Контактная информация</a>
							</p>
							<p class='f-worktime'>Работаем по будням с 10:00 до 19:00</p>
							<div class='f-studio'>
								<a class='f-link' href='http://studio-v.ru' target='_blank'>Создание сайта</a>
								<a class='f-logo' href='http://studio-v.ru' target='_blank'></a>
							</div>
						</div>
						<div class='f-columns columns-3 -d'>
							<div class='f-1'>
								<a href=''>
									<h3>О компании</h3>
								</a>
								<ul>
									<li>
										<a href=''>Дистрибьюторы</a>
									</li>
									<li>
										<a href=''>Сертификаты</a>
									</li>
									<li>
										<a href=''>Новости</a>
									</li>
									<li>
										<a href=''>Производство</a>
									</li>
									<li>
										<a href=''>События</a>
									</li>
								</ul>
								<a href=''>
									<h3>Информация</h3>
								</a>
							</div>
							<div class='f-2'>
								<a href=''>
									<h3>Проекты</h3>
								</a>
								<ul>
									<li>
										<a href=''>Дома</a>
									</li>
									<li>
										<a href=''>Бани, гаражи, беседки</a>
									</li>
									<li>
										<a href=''>Скандинавская коллекция</a>
									</li>
									<li>
										<a href=''>Коллекция Optima</a>
									</li>
								</ul>
								<a href=''>
									<h3>Материалы</h3>
								</a>
								<ul>
									<li>
										<a href=''>Финские</a>
									</li>
									<li>
										<a href=''>Российские</a>
									</li>
								</ul>
							</div>
							<div class='f-3'>
								<a href=''>
									<h3>Услуги</h3>
								</a>
								<ul>
									<li>
										<a href=''>Проектирование</a>
									</li>
									<li>
										<a href=''>Строительство</a>
									</li>
									<li>
										<a href=''>Доставка</a>
									</li>
									<li>
										<a href=''>Таможенное оформление</a>
									</li>
									<li>
										<a href=''>Комплектация доставки</a>
									</li>
									<li>
										<a href=''>Сервисное обслуживание</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<div class='search valign -d'>
				<div class='s-container'>
					<span class='s-hide'></span>
					<div class='input'>
						<input class='search-input' type='text'>
						<span class='placeholder'>например, финский брус</span>
					</div>
				</div>
			</div>
			<div class='overlay overlay-contact'>
				<div class='container-fixed valign'>
					<span class='oc-hide'></span>
					<div class='oc-container'>
						<h2>Отправить сообщение</h2>
						<div class='padded'>
							<form action='' class='validate'>
								<div class='input'>
									<input required type='text'>
									<span class='placeholder'>Ваше имя</span>
								</div>
								<div class='input'>
									<input required type='email'>
									<span class='placeholder'>Ваш e-mail</span>
								</div>
								<div class='input'>
									<input type='tel'>
									<span class='placeholder'>Ваш телефон</span>
								</div>
								<div class='input'>
									<textarea required></textarea>
									<span class='placeholder'>Сообщение</span>
								</div>
								<div class='oc-captcha'>
									<figure>
										<img alt='' src='images/captcha.jpg'>
									</figure>
									<div class='input'>
										<input autocomplete='off' maxlength='10' required type='text'>
										<span class='placeholder'>Код с картинки</span>
									</div>
								</div>
								<div class='tac'>
									<button class='button transparent'>Отправить сообщение</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class='m-menu -m'>
				<div class='padded'>
					<header class='justify'>
						<div class='mm-logo'>
							<img alt='' src='images/mm_logo.png'>
						</div>
						<span class='mm-hide'></span>
					</header>
					<div class='mm-list'>
						<a class='active' href=''>Компания</a>
						<a href=''>Материалы</a>
						<a href=''>Проекты</a>
						<a href=''>Услуги</a>
						<a href=''>Информация</a>
						<a href=''>Контакты</a>
					</div>
					<div class='mm-contacts'>
						<p>+7 495 978-85-75</p>
						<span>Перезвоните мне</span>
						<a href='mailto:info@proholz.ru'>info@proholz.ru</a>
					</div>
					<div class='mm-search'>
						<form action=''>
							<div class='input'>
								<input type='search'>
								<span class='placeholder'>например, финский брус</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
