proholz/site/cost.html
<!DOCTYPE html>
<html data-modules='inner'>
	<head>
		<meta charset='utf-8'>
		<meta content='IE=Edge, chrome=1' http-equiv='X-UA-Compatible'>
		<link href='images/favicon.ico' rel='icon' type='image/x-icon'>
		<title>Расчет стоимости</title>
		<link href='css/main.css' rel='stylesheet' type='text/css'>
		<link href='css/jquery.range.css' rel='stylesheet' type='text/css'>
		<script src='js/init.js'></script>
		<!--[if IE 9]>
			<link href='css/ie9.css' rel='stylesheet' type='text/css'>
		<![endif]-->
	</head>
	<body class='inner'>
		<div class='page'>
			<div class='page-bg'>
				<div class='pb-image fit-bg'>
					<img alt='' src='images/index_bg_blurred.jpg'>
				</div>
				<div class='pb-overlay'></div>
			</div>
			<div class='page-content'>
				<div class='pc-inner'>
					<header class='header'>
						<div class='container padded clearfix'>
							<a class='h-logo' href=''>
								<img alt='' height='26' src='images/logo.png' width='191'>
								<p>Официальный представитель<br>OY HONKAMAJAT FINLAND в России</p>
							</a>
							<div class='h-phone -d'>
								<p>+7 495 978-85-75</p>
								<span class='hp-anchor'>Перезвоните мне</span>
								<div class='hp-callback'>
									<form action='' class='validate'>
										<div class='input'>
											<input required type='text'>
											<span class='placeholder'>Ваше имя</span>
										</div>
										<div class='input'>
											<input required type='tel'>
											<span class='placeholder'>Ваш телефон</span>
										</div>
										<button class='button transparent' href=''>Заказать обратный звонок</button>
									</form>
								</div>
							</div>
							<nav class='h-nav -d'>
								<ul>
									<li>
										<a class='active' href=''>Компания</a>
									</li>
									<li>
										<a href=''>Материалы</a>
									</li>
									<li>
										<a href=''>Проекты</a>
									</li>
									<li>
										<a href=''>Услуги</a>
									</li>
									<li>
										<a href=''>Информация</a>
									</li>
									<li>
										<a href=''>Контакты</a>
									</li>
									<li>
										<span class='h-search'></span>
									</li>
								</ul>
							</nav>
							<span class='h-menu-anchor -m'></span>
						</div>
					</header>
					<main>
						<div class='container-fixed padded'>
							<ul class='breadcrumbs'>
								<li>
									<a href=''>
										<span>Proholz</span>
									</a>
								</li>
								<li>
									<a href=''>
										<span>Материалы</span>
									</a>
								</li>
								<li class='has-nested'>
									<a href=''>
										<span>Бани, гаражи, беседки</span>
									</a>
									<ul class='b-nav'>
										<li>
											<span>Бани, гаражи, беседки</span>
										</li>
										<li>
											<a href=''>Дома до 100 м2</a>
										</li>
										<li>
											<a href=''>Дома от 100 до 250 м2</a>
										</li>
										<li>
											<a href=''>Дома более 250 м2</a>
										</li>
									</ul>
								</li>
								<li class='has-nested'>
									<a href=''>
										<span>Баня «Ваня»</span>
									</a>
									<ul class='b-nav'>
										<li>
											<span>Баня «Ваня»</span>
										</li>
										<li>
											<a href=''>Дом «Антон»</a>
										</li>
										<li>
											<a href=''>Гараж «Грильяж»</a>
										</li>
										<li>
											<a href=''>Беседка «Джульеттка»</a>
										</li>
									</ul>
								</li>
							</ul>
							<h1>Расчет стоимости</h1>
							<div class='cost'>
								<h2>Из чего складывается цена на дом</h2>
								<div class='co-step'>
									<header>Проектирование</header>
									<div class='columns-3'>
										<div class='co-1'>
											<strong>Архитектурные решения</strong>
											<p><span class='price euro'>12</span>/м<sup>2</sup></p>
											<ul class='list'>
												<li>планировки</li>
												<li>план фундамента</li>
												<li>фасады</li>
												<li>разрезы</li>
												<li>привязка к участку</li>
											</ul>
										</div>
										<div class='co-2'>
											<strong>Деревянные конструкции</strong>
											<p><span class='price euro'>15</span>/м<sup>2</sup></p>
											<ul class='list'>
												<li>стены</li>
												<li>перекрытия</li>
												<li>стропильная система</li>
												<li>узлы</li>
												<li>рекомендации</li>
											</ul>
										</div>
										<div class='co-3'>
											<strong>Архитектурные решения</strong>
											<p><span class='price euro'>12</span>/м<sup>2</sup></p>
											<ul class='list'>
												<li>канализация</li>
												<li>отопление</li>
												<li>электрооборудование и электроснабжение</li>
												<li>вентиляция и отоопление</li>
												<li>слаботочные системы</li>
											</ul>
										</div>
									</div>
									<article>При размещении заказа на поставку и строительство стоимость работ проектирования зачитывается в стоимости Договора на поставку и строительство.</article>
								</div>
								<div class='co-step'>
									<header>Домокомплект</header>
									<div class='columns-3'>
										<div class='co-1'>
											<strong class='pack pack-max' data-pack='MAX'>Комплектация</strong>
											<p><span class='price euro'>590</span>/м<sup>2</sup></p>
											<ul class='list'>
												<li>рабочая документация (сборочные чертежи);</li>
												<li>стеновой комплект из клееного бруса или клееного бревна, натуральный утеплитель (межвенцовый), крепеж (шпилечная система), обсадные коробки для дверных и оконных проемов, опорные колонны и регулировочные механизмы усадки;</li>
												<li>кровельная конструкция - стропильная система, клееные балки, обрешетка, вентиляционные рейки, ветровые доски, подшив свесов;</li>
												<li>фронтоны и  внутренние перегородки - каркас с обшивкой имитацией бруса;</li>
												<li>проектные конструкции межэтажного перекрытия - балки перекрытия, потолеок (вагонка), пол (шпунтованная доска);</li>
												<li>конструкции полов первого этажа - половые лаги, пол (шпунтованная доска);</li>
												<li>террасы и балконы - импрегнированные материалы для устройства полов;</li>
												<li>окна - деревянные, производство Profin;</li>
												<li>двери наружные - утепленный контур, производство Profin;</li>
												<li>двери внутренние - деревянные, филенчатые, производство Profin;</li>
												<li>лестница  - деревянная, по проекту.</li>
											</ul>
										</div>
										<div class='co-2'>
											<strong class='pack' data-pack='MEDIUM'>Комплектация</strong>
											<p><span class='price euro'>480</span>/м<sup>2</sup></p>
											<ul class='list'>
												<li>рабочая документация (сборочные чертежи);</li>
												<li>стеновой комплект из клееного бруса или клееного бревна, натуральный утеплитель (межвенцовый), крепеж (шпилечная система), опорные колонны и регулировочные механизмы усадки;</li>
												<li>кровельная конструкция - стропильная система, клееные балки;</li>
												<li>фронтоны и  внутренние перегородки - каркас с обшивкой имитацией бруса;</li>
												<li>проектные конструкции межэтажного перекрытия - балки перекрытия;</li>
												<li>конструкции полов первого этажа - половые лаги;</li>
												<li>террасы и балконы - импрегнированные материалы для устройства полов.</li>
											</ul>
										</div>
										<div class='co-3'>
											<strong class='pack' data-pack='MIN'>Комплектация</strong>
											<p><span class='price euro'>480</span>/м<sup>2</sup></p>
											<ul class='list'>
												<li>рабочая документация (сборочные чертежи);</li>
												<li>стеновой комплект из клееного бруса или клееного бревна, натуральный утеплитель (межвенцовый), крепеж (шпилечная система), опорные колонны и регулировочные механизмы усадки;</li>
												<li>кровельная конструкция - стропильная система, клееные балки;</li>
												<li>проектные конструкции межэтажного перекрытия - балки перекрытия.</li>
											</ul>
										</div>
									</div>
									<article>Окончательная стоимость домокомплекта зависит от следующих факторов - сложность проекта, спецификация поставки, кол-во транспортных единиц, необходимых для доставки дома на участок, таможенные платежи.</article>
								</div>
								<div class='co-step'>
									<header>Строительно-монтажные работы</header>
									<div class='columns-3'>
										<div class='co-1'>
											<strong>Монтаж</strong>
											<p>
												<span class='price'>30% от стоимости домокомплекта</span>
											</p>
										</div>
										<div class='co-2'>
											<strong>Устройство кровли</strong>
											<p><span class='price ruble'>2 000</span>/м<sup>2</sup></p>
											<article>Устройство кровельного "пирога" и финишного покрытия кровли (металлочерепица, мягкая кровля, цементно-песчаная, керамика, медь).</article>
										</div>
										<div class='co-3'>
											<strong>Внутренние инженерные сети</strong>
											<p><span class='price ruble'>2 500</span>/м<sup>2</sup></p>
											<article>Канализация, отопление, электрооборудование и электроснабжение, вентиляция и отопление, слаботочные системы</article>
										</div>
									</div>
								</div>
								<div class='co-step'>
									<header>Отделочные работы</header>
									<article>Выполняются по согласованию с Заказчиком и в соответствии с дизайн-проектом.</article>
								</div>
								<div class='info-block'>
									<header>Полезная информация</header>
									<p>
										<a href=''>Комплектации поставки</a>
									</p>
									<p>
										<a href=''>Доставка</a>
									</p>
									<p>
										<a href=''>Таможенное оформление</a>
									</p>
								</div>
								<div class='tac'>
									<h3>По всем вопросам Вы можете позвонить нам по телефону</h3>
									<br>
									<h2>+7 (495) 978-85-75</h2>
								</div>
							</div>
						</div>
					</main>
				</div>
				<footer class='footer-inner'>
					<div class='container padded clearfix'>
						<div class='f-contacts'>
							<p class='f-copy'>© PROHOLZ, 2002–2014</p>
							<p>
								+7 495 978-85-75 — многоканальный
								<br>
								Электронная почта —
								<a href='mailto:info@proholz.ru'>info@proholz.ru</a>
							</p>
							<p>
								Москва, Рублевское шоссе, БЦ&nbsp;"Колизей", офис&nbsp;404
								<br>
								<a href=''>Контактная информация</a>
							</p>
							<p class='f-worktime'>Работаем по будням с 10:00 до 19:00</p>
							<div class='f-studio'>
								<a class='f-link' href='http://studio-v.ru' target='_blank'>Создание сайта</a>
								<a class='f-logo' href='http://studio-v.ru' target='_blank'></a>
							</div>
						</div>
						<div class='f-columns columns-3 -d'>
							<div class='f-1'>
								<a href=''>
									<h3>О компании</h3>
								</a>
								<ul>
									<li>
										<a href=''>Дистрибьюторы</a>
									</li>
									<li>
										<a href=''>Сертификаты</a>
									</li>
									<li>
										<a href=''>Новости</a>
									</li>
									<li>
										<a href=''>Производство</a>
									</li>
									<li>
										<a href=''>События</a>
									</li>
								</ul>
								<a href=''>
									<h3>Информация</h3>
								</a>
							</div>
							<div class='f-2'>
								<a href=''>
									<h3>Проекты</h3>
								</a>
								<ul>
									<li>
										<a href=''>Дома</a>
									</li>
									<li>
										<a href=''>Бани, гаражи, беседки</a>
									</li>
									<li>
										<a href=''>Скандинавская коллекция</a>
									</li>
									<li>
										<a href=''>Коллекция Optima</a>
									</li>
								</ul>
								<a href=''>
									<h3>Материалы</h3>
								</a>
								<ul>
									<li>
										<a href=''>Финские</a>
									</li>
									<li>
										<a href=''>Российские</a>
									</li>
								</ul>
							</div>
							<div class='f-3'>
								<a href=''>
									<h3>Услуги</h3>
								</a>
								<ul>
									<li>
										<a href=''>Проектирование</a>
									</li>
									<li>
										<a href=''>Строительство</a>
									</li>
									<li>
										<a href=''>Доставка</a>
									</li>
									<li>
										<a href=''>Таможенное оформление</a>
									</li>
									<li>
										<a href=''>Комплектация доставки</a>
									</li>
									<li>
										<a href=''>Сервисное обслуживание</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<div class='search valign -d'>
				<div class='s-container'>
					<span class='s-hide'></span>
					<div class='input'>
						<input class='search-input' type='text'>
						<span class='placeholder'>например, финский брус</span>
					</div>
				</div>
			</div>
			<div class='m-menu -m'>
				<div class='padded'>
					<header class='justify'>
						<div class='mm-logo'>
							<img alt='' src='images/mm_logo.png'>
						</div>
						<span class='mm-hide'></span>
					</header>
					<div class='mm-list'>
						<a class='active' href=''>Компания</a>
						<a href=''>Материалы</a>
						<a href=''>Проекты</a>
						<a href=''>Услуги</a>
						<a href=''>Информация</a>
						<a href=''>Контакты</a>
					</div>
					<div class='mm-contacts'>
						<p>+7 495 978-85-75</p>
						<span>Перезвоните мне</span>
						<a href='mailto:info@proholz.ru'>info@proholz.ru</a>
					</div>
					<div class='mm-search'>
						<form action=''>
							<div class='input'>
								<input type='search'>
								<span class='placeholder'>например, финский брус</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

proholz/src/haml/cost.haml
!!!
%html{data: {modules: "inner"}}
	=Haml::Engine.new(File.read("src/haml/_head.haml")).render(Object.new, title: "Расчет стоимости")
	%body.inner
		.page
			.page-bg
				.pb-image.fit-bg
					%img{src: "images/index_bg_blurred.jpg", alt: ""}
				.pb-overlay
			.page-content
				.pc-inner
					=Haml::Engine.new(File.read("src/haml/_header.haml")).render
					%main
						.container-fixed.padded
							=Haml::Engine.new(File.read("src/haml/_breadcrumbs.haml")).render
							%h1 Расчет стоимости
							.cost
								%h2 Из чего складывается цена на дом
								.co-step
									%header Проектирование
									.columns-3
										.co-1
											%strong Архитектурные решения
											%p
												%span.price.euro> 12
												\/м
												%sup> 2
											%ul.list
												-["планировки", "план фундамента", "фасады", "разрезы", "привязка к участку"].each do |i|
													%li= i
										.co-2
											%strong Деревянные конструкции
											%p
												%span.price.euro> 15
												\/м
												%sup> 2
											%ul.list
												-["стены", "перекрытия", "стропильная система", "узлы", "рекомендации"].each do |i|
													%li= i
										.co-3
											%strong Архитектурные решения
											%p
												%span.price.euro> 12
												\/м
												%sup> 2
											%ul.list
												-["канализация", "отопление", "электрооборудование и электроснабжение", "вентиляция и отоопление", "слаботочные системы"].each do |i|
													%li= i
									%article При размещении заказа на поставку и строительство стоимость работ проектирования зачитывается в стоимости Договора на поставку и строительство.
								.co-step
									%header Домокомплект
									.columns-3
										.co-1
											%strong.pack.pack-max{data: {pack: "MAX"}} Комплектация
											%p
												%span.price.euro> 590
												\/м
												%sup> 2
											%ul.list
												-["рабочая документация (сборочные чертежи);", "стеновой комплект из клееного бруса или клееного бревна, натуральный утеплитель (межвенцовый), крепеж (шпилечная система), обсадные коробки для дверных и оконных проемов, опорные колонны и регулировочные механизмы усадки;", "кровельная конструкция - стропильная система, клееные балки, обрешетка, вентиляционные рейки, ветровые доски, подшив свесов;", "фронтоны и  внутренние перегородки - каркас с обшивкой имитацией бруса;", "проектные конструкции межэтажного перекрытия - балки перекрытия, потолеок (вагонка), пол (шпунтованная доска);", "конструкции полов первого этажа - половые лаги, пол (шпунтованная доска);", "террасы и балконы - импрегнированные материалы для устройства полов;", "окна - деревянные, производство Profin;", "двери наружные - утепленный контур, производство Profin;", "двери внутренние - деревянные, филенчатые, производство Profin;", "лестница  - деревянная, по проекту."].each do |i|
													%li= i
										.co-2
											%strong.pack{data: {pack: "MEDIUM"}} Комплектация
											%p
												%span.price.euro> 480
												\/м
												%sup> 2
											%ul.list
												-["рабочая документация (сборочные чертежи);", "стеновой комплект из клееного бруса или клееного бревна, натуральный утеплитель (межвенцовый), крепеж (шпилечная система), опорные колонны и регулировочные механизмы усадки;", "кровельная конструкция - стропильная система, клееные балки;", "фронтоны и  внутренние перегородки - каркас с обшивкой имитацией бруса;", "проектные конструкции межэтажного перекрытия - балки перекрытия;", "конструкции полов первого этажа - половые лаги;", "террасы и балконы - импрегнированные материалы для устройства полов."].each do |i|
													%li= i
										.co-3
											%strong.pack{data: {pack: "MIN"}} Комплектация
											%p
												%span.price.euro> 480
												\/м
												%sup> 2
											%ul.list
												-["рабочая документация (сборочные чертежи);", "стеновой комплект из клееного бруса или клееного бревна, натуральный утеплитель (межвенцовый), крепеж (шпилечная система), опорные колонны и регулировочные механизмы усадки;", "кровельная конструкция - стропильная система, клееные балки;", "проектные конструкции межэтажного перекрытия - балки перекрытия."].each do |i|
													%li= i
									%article Окончательная стоимость домокомплекта зависит от следующих факторов - сложность проекта, спецификация поставки, кол-во транспортных единиц, необходимых для доставки дома на участок, таможенные платежи.
								.co-step
									%header Строительно-монтажные работы
									.columns-3
										.co-1
											%strong Монтаж
											%p
												%span.price 30% от стоимости домокомплекта
										.co-2
											%strong Устройство кровли
											%p
												%span.price.ruble> 2 000
												\/м
												%sup> 2
											%article Устройство кровельного "пирога" и финишного покрытия кровли (металлочерепица, мягкая кровля, цементно-песчаная, керамика, медь).
										.co-3
											%strong Внутренние инженерные сети
											%p
												%span.price.ruble> 2 500
												\/м
												%sup> 2
											%article Канализация, отопление, электрооборудование и электроснабжение, вентиляция и отопление, слаботочные системы
								.co-step
									%header Отделочные работы
									%article Выполняются по согласованию с Заказчиком и в соответствии с дизайн-проектом.
								.info-block
									%header Полезная информация
									-["Комплектации поставки", "Доставка", "Таможенное оформление"].each do |i|
										%p
											%a{href: ""}= i
								.tac
									%h3 По всем вопросам Вы можете позвонить нам по телефону
									%br
									%h2 +7 (495) 978-85-75
				=Haml::Engine.new(File.read("src/haml/_footer_inner.haml")).render
			=Haml::Engine.new(File.read("src/haml/_search.haml")).render
			=Haml::Engine.new(File.read("src/haml/_m_menu.haml")).render
