proholz/src/haml/distribution.haml
!!!
%html{data: {modules: "inner distribution"}}
	=Haml::Engine.new(File.read("src/haml/_head.haml")).render(Object.new, title: "Дистрибьюторы")
	%body.inner
		.page
			.page-bg
				.pb-image.fit-bg
					%img{src: "images/index_bg_blurred.jpg", alt: ""}
				.pb-overlay
			.page-content
				.pc-inner
					=Haml::Engine.new(File.read("src/haml/_header.haml")).render
					%main
						.container-fixed.padded
							=Haml::Engine.new(File.read("src/haml/_breadcrumbs.haml")).render
							%h1 Дистрибьюторы
							.distribution
								.d-item
									%h4 Официальное Представительство "Oy Honkamajat Finland Ltd." на территории России. Поставка и строительство домов из финского клееного бруса и клееного бревна. Ценные породы дерева.
								.d-item
									%h2 Россия
									.columns-3
										%div
											%article.js-ignore
												%h3 Главный офис в Москве
												%p Москва, пересечение МКАД и Рублевского шоссе (МКАД 60 км), БЦ Колизей, офис 404
												%p +7(495) 978-8575 - многоканальный
												%p +7 (903) 237- 4074 - ежедневно 09:00 - 22:00
												%p
													%a{href: "mailto:info@proholz.ru"} info@proholz.ru
												%p Рабочий день: пн.- пт. 10:00 - 19:00
										%div
											%article.js-ignore
												%h3 Дополнительный офис
												%p Москва, Рублевское шоссе д.48/1, "ТЦ Рублевский", вход со стороны Рублевского шоссе, офис 306
												%p +7 (495) 969-6665
												%p +7 (903) 237-4074 - ежедневно 09:00 - 22:00
												%p
													%a{href: "mailto:info@proholz.ru"} info@proholz.ru
												%p Рабочий день: пн.- пт. 10:00 - 18:00
										%div
											%article.js-ignore
												%h3 Ростов-на-Дону
												%p Архитектурно-проектная мастерская "Зодчий"
												%p 344010, Россия, Ростов-на-Дону, ул. Греческого города Волос, 102
												%p +7 (863) 299-40-84, +7 (863) 250-61-81
												%p Факс: +7 (863) 266-59-47
										%div
											%article.js-ignore
												%h3 Екатеринбург
												%p Компания "Абсолютный Дом"
												%p 620144 г. Екатеринбург ул. Московская 195,  офис 473  Бизнес Центр "МАН"
												%p +7 (343) 382-19-22
												%p
													%a{href: "mailto:info@absolutdom.ru"} info@absolutdom.ru
												%p Рабочий день: пн.- пт. 10:00 - 18:00
												%p
													%a{:href => "http://www.absolutdom.ru"} www.absolutdom.ru
								.d-item
									%h2 Европа
									.columns-3
										%div
											%article.js-ignore
												%h3 Австрия
												%p EBS Bau- & Projektmanagement Ltd.
												%p Mr. Erol Dönmez
												%p Ruckergasse 8/28, 1120 WIEN, AUSTRIA
												%p Tel: +43 (1) 967 25 20
												%p Mobile: +43 (0) 699 115 20 244
												%p Fax: +43 (1) 208 13 79
										%div
											%article.js-ignore
												%h3 Бельгия
												%p Van Hauwaert Christophe BVBA
												%p Posterijlaan 49
												%p 8740 Pittem BELGIUM
												%p Tel. +32 51 467 621
												%p Fax +32 51 467 623
												%p Mobile +32 495 107 619
										%div
											%article.js-ignore
												%h3 Болгария
												%p Finlandski kashti Ltd
												%p Sofia-Bistrica 1444
												%p "St. Stambolov" str. 63
												%p Tel. 0898731955
										%div
											%article.js-ignore
												%h3 Великобритания
												%p Finn Log Homes Ltd.
												%p Humber Court Farm
												%p Humber
												%p Leominster
												%p Herefordshire
												%p HR6 ONE
												%p Tel. 01568 679127
										%div
											%article.js-ignore
												%h3 Великобритания
												%p AIC Log Cabins
												%p Newcastle Road
												%p Congleton
												%p Cheshire
												%p CW12 4RL
												%p Tel. 0044 1260 299524
										%div
											%article.js-ignore
												%h3 Германия
												%p WOKA Ay
												%p Wolfgang Nemitz
												%p Savusaunantie 13
												%p 96460 Rovaniemi
												%p Finland
												%p Tel & Fax: +358 16 348 1844
												%p Mobile: +358 40 538 8539
										%div
											%article.js-ignore
												%h3 Германия
												%p Horst Lindemann
												%p Aubeck 4
												%p 25364 Bokel
												%p Germany
												%p Tel/Fax: +49 4127 97 88 929
												%p Mobile: +49 172 43 33 606
										%div
											%article.js-ignore
												%h3 Германия
												%p Bauelemente FRIBO
												%p Viktor Friesen
												%p Gmümder Str. 28
												%p 73550 Waldstetten
												%p Germany
												%p Tel: +49 7171 1044698
												%p Fax: +49 7171 8748591
										%div
											%article.js-ignore
												%h3 Германия
												%p Zimmerei Zimmermann GmbH
												%p Becker Str. 32
												%p 01109 Dresden
												%p Germany
												%p Tel: +0351 6 56 7390
												%p Fax: +0351 6 56 7389
										%div
											%article.js-ignore
												%h3 Голландия
												%p Suomen Log House
												%p Klaas v Donderen
												%p E.G weg 8, 9636 HX Zuidbroek, THE NETHERLANDS
												%p Tel: +31 5 98 45 07 67
												%p Mobile: +31 653 63 00 07
												%p Fax: +31 5 98 45 05 16
										%div
											%article.js-ignore
												%h3 Греция
												%p George Economides Ltd
												%p Nikoleta Economides
												%p 7, Nestoros Typa Str.
												%p 54646 Thessaloniki
												%p GREECE
												%p Tel. +30 2310/ 423558, 423568, 423569
												%p Mob: +30 6947 204579
												%p Fax: +30 2310 425284
										%div
											%article.js-ignore
												%h3 Израиль
												%p BATIM YAFIM
												%p Mr. Avishay Yefet
												%p Tarmav St 24
												%p RISHON-LZION
												%p ISRAEL
												%p Tel: +972 3 965 2212
												%p Mobile: +972 50 757 5726
												%p Fax: +972 3 967 7817
										%div
											%article.js-ignore
												%h3 Ирландия
												%p Log Homes Direct Ltd.
												%p 6 Mountain View 
												%p Lismore 
												%p County: Waterford, Ireland
												%p Tel. +353 58 53 917 
												%p Fax: +353 58 53 923
										%div
											%article.js-ignore
												%h3 Испания
												%p FUSTAHOGAR
												%p Finques Cel Obert s.l. 
												%p C/. Aiguanova, 14 Bjos
												%p 43204 Reus ( Tarragona )
												%p Tel-Fax: +34 977 75 21 03
										%div
											%article.js-ignore
												%h3 Италия
												%p L.D.B. S.r.l.
												%p Mr. Luigi Di Biase
												%p Via A. Volta 1/A 67027 Raiano (AQ) ITALY
												%p Tel: +39 0864 726717
												%p Fax: +39 0864 721559
										%div
											%article.js-ignore
												%h3 Сербия
												%p Honkamajat G-dizajn d.o.o. Subotica
												%p Beogradski put 36
												%p 24 000 Subotica
												%p SRBIJA
												%p Tel: +381 24 534 310
												%p Fax: +381 24 534 310
										%div
											%article.js-ignore
												%h3 Словакия
												%p Gabriel Takac - AVIGA
												%p Karvinska 231
												%p 735 61 Chotebuz
												%p Czech Rebublic
												%p Tel. 00 42 06 04 986 115
										%div
											%article.js-ignore
												%h3 Словения
												%p MAKI-ing d.o.o.
												%p Pod Hribom 22
												%p 1000 Ljubljana
												%p SLOVENIA
												%p Tel: +386 40 665 029, + 386 31 681 288
										%div
											%article.js-ignore
												%h3 Хорватия
												%p G-Dizajn
												%p Hinka Wuertha 12
												%p 10 000 Zagreb
												%p CROATIA
												%p Tel: 00385 1 383 1109
												%p Fax: 00385 1 383 1109
												%p Lea Golubic — 00385 98 391527
												%p Zeljko Golubic — 00385 98 386392
										%div
											%article.js-ignore
												%h3 Украина
												%p Finskiy Dom L.L.C.
												%p 18, Nauky Avenue, ground floor 
												%p 03039 KIEV
												%p UKRAINE
												%p Tel: +38 044 524 35 51, +38 524 35 53,
												%p +38 524 56 39, 524 56 68 ,524 56 69
												%p GSM: +38 067 440 29 70
										%div
											%article.js-ignore
												%h3 Украина
												%p ARBA Ltd
												%p Vladimir Arabadzhy
												%p Tel: +38 0692 547 948
										%div
											%article.js-ignore
												%h3 Франция
												%p BOREALE Sarl
												%p Agent Général
												%p BP 83056
												%p 17031 La Rochelle Cedex 1
												%p Tel : 05.46.41.27.23
												%p Ptb : 06.08.09.30.96
										%div
											%article.js-ignore
												%h3 Чехия
												%p Gabriel Takac - AVIGA
												%p Karvinska 231
												%p 735 61 Chotebuz
												%p Czech Rebublic
												%p Tel. 00 42 06 04 986 115
								.d-item
									%h2 Скандинавские страны и страны Балтии
									.columns-3
										%div
											%article.js-ignore
												%h3 Дания
												%p Honkamajat Danmark
												%p Tom A. Pedersen
												%p Vandvaerksvej 51 A
												%p 5500 Middelfart
												%p DANMARK
												%p Tel: +45 63 41 08 08
												%p Mobil: +45 40 35 92 93
												%p Fax: +45 63 41 09 09
										%div
											%article.js-ignore
												%h3 Дания
												%p Tako & Co.
												%p Antero Komi
												%p Lillevangspark 46
												%p 3520 Farum
												%p DANMARK
												%p Mobil: +45 2329 8788
										%div
											%article.js-ignore
												%h3 Дания
												%p Mester byg A/S
												%p Ole Johansen
												%p Stigbjergvej 15
												%p 7330 Brande
												%p DANMARK
												%p Tel: +45 75 34 55 99
												%p Mobil: +45 28 94 76 85
										%div
											%article.js-ignore
												%h3 Дания
												%p Patrik Andersson Bygg i Perstorp AB
												%p Oderljungavägen 110
												%p 284 91 Perstorp
												%p Sverige
												%p Patrik: +46 (0) 70 56 37335
												%p Annika: +46 (0) 76 76 80977
										%div
											%article.js-ignore
												%h3 Норвегия
												%p Ing. Kåre Leiknes Jr
												%p Trollvikveien 130
												%p 9300 FINNSNES
												%p NORGE
												%p Tel / Fax: +47 77 84 56 64
												%p Mobile: +47 48 25 00 94
												%p Fax: +47 77 84 58 74
										%div
											%article.js-ignore
												%h3 Норвегия
												%p Gisle Stien
												%p Boks 131
												%p 9711 LAKSELV
												%p NORGE
												%p Tel: +47 78 46 14 24
												%p Fax: +47 78 46 15 59
												%p Mobil: +47 950 31 995
										%div
											%article.js-ignore
												%h3 Дания
												%p Patrik Andersson Bygg i Perstorp AB
												%p Oderljungavägen 110
												%p 284 91 Perstorp
												%p Sverige
												%p Patrik: +46 (0) 70 56 37335
												%p Annika: +46 (0) 76 76 80977
										%div
											%article.js-ignore
												%h3 Норвегия
												%p Ing. Kåre Leiknes Jr
												%p Trollvikveien 130
												%p 9300 FINNSNES
												%p NORGE
												%p Tel / Fax: +47 77 84 56 64
												%p Mobile: +47 48 25 00 94
												%p Fax: +47 77 84 58 74
										%div
											%article.js-ignore
												%h3 Норвегия
												%p Gisle Stien
												%p Boks 131
												%p 9711 LAKSELV
												%p NORGE
												%p Tel: +47 78 46 14 24
												%p Fax: +47 78 46 15 59
												%p Mobil: +47 950 31 995
										%div
											%article.js-ignore
												%h3 Норвегия
												%p Torleif Nøstvik
												%p Myrveien 27
												%p 1482 Nittedal
												%p NORGE
												%p Mobil: +47 92 81 31 51
												%p Tel: +47 670 749 60
										%div
											%article.js-ignore
												%h3 Финляндия
												%p Oulu
												%p Tehdasmyynti / Factory shop
												%p Pekka Paaso
												%p Veistämötie 6, FIN-90620 OULU
												%p Puh: +358 8 563 1100
												%p Puh: +358 8 563 1130
												%p Fax: +358 8 563 1110
										%div
											%article.js-ignore
												%h3 Финляндия
												%p Turku
												%p Esa Katajamäki
												%p Vimpankuja 8, FIN-20540 TURKU
												%p GSM: +358 44 211 4345
										%div
											%article.js-ignore
												%h3 Швеция
												%p Albert Snickeri HB
												%p Jonas Jonehög
												%p Sucka Axels Stuga
												%p 672 94 ÅRJÄNG
												%p SVERIGE
												%p Mobil: +46 (0) 70 980 5941
										%div
											%article.js-ignore
												%h3 Швеция
												%p Försäljning i Stockholm och Norrland
												%p Idrottsvägen 24
												%p 931 45 Skellefteå
												%p Västerbotten
												%p SVERIGE
												%p Staffan Lind, mobil: +46 (0) 730 870 847
												%p Fax +46 (0) 910 55 932
										%div
											%article.js-ignore
												%h3 Швеция
												%p Jan-Olovs Bygg
												%p Olle Davidsson
												%p Slätåsvägen 16
												%p 719 40 Garphyttan
												%p SVERIGE
												%p Tel:  +46 (0) 19 29 8362
												%p Tel: +46 (0) 70 396 2910
										%div
											%article.js-ignore
												%h3 Швеция
												%p Patrik Andersson Bygg i Perstorp AB
												%p Oderljungavägen 110
												%p 284 91 Perstorp
												%p Sverige
												%p Patrik: +46 (0) 70 56 37335
												%p Annika: +46 (0) 76 76 80977
							.next-page
								%em Далее
								%a{href: ""} Сертификаты
				=Haml::Engine.new(File.read("src/haml/_footer_inner.haml")).render
			=Haml::Engine.new(File.read("src/haml/_search.haml")).render
			=Haml::Engine.new(File.read("src/haml/_m_menu.haml")).render

proholz/site/distribution.html
<!DOCTYPE html>
<html data-modules='inner distribution'>
	<head>
		<meta charset='utf-8'>
		<meta content='IE=Edge, chrome=1' http-equiv='X-UA-Compatible'>
		<link href='images/favicon.ico' rel='icon' type='image/x-icon'>
		<title>Дистрибьюторы</title>
		<link href='css/main.css' rel='stylesheet' type='text/css'>
		<link href='css/jquery.range.css' rel='stylesheet' type='text/css'>
		<script src='js/init.js'></script>
		<!--[if IE 9]>
			<link href='css/ie9.css' rel='stylesheet' type='text/css'>
		<![endif]-->
	</head>
	<body class='inner'>
		<div class='page'>
			<div class='page-bg'>
				<div class='pb-image fit-bg'>
					<img alt='' src='images/index_bg_blurred.jpg'>
				</div>
				<div class='pb-overlay'></div>
			</div>
			<div class='page-content'>
				<div class='pc-inner'>
					<header class='header'>
						<div class='container padded clearfix'>
							<a class='h-logo' href=''>
								<img alt='' height='26' src='images/logo.png' width='191'>
								<p>Официальный представитель<br>OY HONKAMAJAT FINLAND в России</p>
							</a>
							<div class='h-phone -d'>
								<p>+7 495 978-85-75</p>
								<span class='hp-anchor'>Перезвоните мне</span>
								<div class='hp-callback'>
									<form action='' class='validate'>
										<div class='input'>
											<input required type='text'>
											<span class='placeholder'>Ваше имя</span>
										</div>
										<div class='input'>
											<input required type='tel'>
											<span class='placeholder'>Ваш телефон</span>
										</div>
										<button class='button transparent' href=''>Заказать обратный звонок</button>
									</form>
								</div>
							</div>
							<nav class='h-nav -d'>
								<ul>
									<li>
										<a class='active' href=''>Компания</a>
									</li>
									<li>
										<a href=''>Материалы</a>
									</li>
									<li>
										<a href=''>Проекты</a>
									</li>
									<li>
										<a href=''>Услуги</a>
									</li>
									<li>
										<a href=''>Информация</a>
									</li>
									<li>
										<a href=''>Контакты</a>
									</li>
									<li>
										<span class='h-search'></span>
									</li>
								</ul>
							</nav>
							<span class='h-menu-anchor -m'></span>
						</div>
					</header>
					<main>
						<div class='container-fixed padded'>
							<ul class='breadcrumbs'>
								<li>
									<a href=''>
										<span>Proholz</span>
									</a>
								</li>
								<li>
									<a href=''>
										<span>Материалы</span>
									</a>
								</li>
								<li class='has-nested'>
									<a href=''>
										<span>Бани, гаражи, беседки</span>
									</a>
									<ul class='b-nav'>
										<li>
											<span>Бани, гаражи, беседки</span>
										</li>
										<li>
											<a href=''>Дома до 100 м2</a>
										</li>
										<li>
											<a href=''>Дома от 100 до 250 м2</a>
										</li>
										<li>
											<a href=''>Дома более 250 м2</a>
										</li>
									</ul>
								</li>
								<li class='has-nested'>
									<a href=''>
										<span>Баня «Ваня»</span>
									</a>
									<ul class='b-nav'>
										<li>
											<span>Баня «Ваня»</span>
										</li>
										<li>
											<a href=''>Дом «Антон»</a>
										</li>
										<li>
											<a href=''>Гараж «Грильяж»</a>
										</li>
										<li>
											<a href=''>Беседка «Джульеттка»</a>
										</li>
									</ul>
								</li>
							</ul>
							<h1>Дистрибьюторы</h1>
							<div class='distribution'>
								<div class='d-item'>
									<h4>Официальное Представительство "Oy Honkamajat Finland Ltd." на территории России. Поставка и строительство домов из финского клееного бруса и клееного бревна. Ценные породы дерева.</h4>
								</div>
								<div class='d-item'>
									<h2>Россия</h2>
									<div class='columns-3'>
										<div>
											<article class='js-ignore'>
												<h3>Главный офис в Москве</h3>
												<p>Москва, пересечение МКАД и Рублевского шоссе (МКАД 60 км), БЦ Колизей, офис 404</p>
												<p>+7(495) 978-8575 - многоканальный</p>
												<p>+7 (903) 237- 4074 - ежедневно 09:00 - 22:00</p>
												<p>
													<a href='mailto:info@proholz.ru'>info@proholz.ru</a>
												</p>
												<p>Рабочий день: пн.- пт. 10:00 - 19:00</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Дополнительный офис</h3>
												<p>Москва, Рублевское шоссе д.48/1, "ТЦ Рублевский", вход со стороны Рублевского шоссе, офис 306</p>
												<p>+7 (495) 969-6665</p>
												<p>+7 (903) 237-4074 - ежедневно 09:00 - 22:00</p>
												<p>
													<a href='mailto:info@proholz.ru'>info@proholz.ru</a>
												</p>
												<p>Рабочий день: пн.- пт. 10:00 - 18:00</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Ростов-на-Дону</h3>
												<p>Архитектурно-проектная мастерская "Зодчий"</p>
												<p>344010, Россия, Ростов-на-Дону, ул. Греческого города Волос, 102</p>
												<p>+7 (863) 299-40-84, +7 (863) 250-61-81</p>
												<p>Факс: +7 (863) 266-59-47</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Екатеринбург</h3>
												<p>Компания "Абсолютный Дом"</p>
												<p>620144 г. Екатеринбург ул. Московская 195,  офис 473  Бизнес Центр "МАН"</p>
												<p>+7 (343) 382-19-22</p>
												<p>
													<a href='mailto:info@absolutdom.ru'>info@absolutdom.ru</a>
												</p>
												<p>Рабочий день: пн.- пт. 10:00 - 18:00</p>
												<p>
													<a href='http://www.absolutdom.ru'>www.absolutdom.ru</a>
												</p>
											</article>
										</div>
									</div>
								</div>
								<div class='d-item'>
									<h2>Европа</h2>
									<div class='columns-3'>
										<div>
											<article class='js-ignore'>
												<h3>Австрия</h3>
												<p>EBS Bau- & Projektmanagement Ltd.</p>
												<p>Mr. Erol Dönmez</p>
												<p>Ruckergasse 8/28, 1120 WIEN, AUSTRIA</p>
												<p>Tel: +43 (1) 967 25 20</p>
												<p>Mobile: +43 (0) 699 115 20 244</p>
												<p>Fax: +43 (1) 208 13 79</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Бельгия</h3>
												<p>Van Hauwaert Christophe BVBA</p>
												<p>Posterijlaan 49</p>
												<p>8740 Pittem BELGIUM</p>
												<p>Tel. +32 51 467 621</p>
												<p>Fax +32 51 467 623</p>
												<p>Mobile +32 495 107 619</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Болгария</h3>
												<p>Finlandski kashti Ltd</p>
												<p>Sofia-Bistrica 1444</p>
												<p>"St. Stambolov" str. 63</p>
												<p>Tel. 0898731955</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Великобритания</h3>
												<p>Finn Log Homes Ltd.</p>
												<p>Humber Court Farm</p>
												<p>Humber</p>
												<p>Leominster</p>
												<p>Herefordshire</p>
												<p>HR6 ONE</p>
												<p>Tel. 01568 679127</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Великобритания</h3>
												<p>AIC Log Cabins</p>
												<p>Newcastle Road</p>
												<p>Congleton</p>
												<p>Cheshire</p>
												<p>CW12 4RL</p>
												<p>Tel. 0044 1260 299524</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Германия</h3>
												<p>WOKA Ay</p>
												<p>Wolfgang Nemitz</p>
												<p>Savusaunantie 13</p>
												<p>96460 Rovaniemi</p>
												<p>Finland</p>
												<p>Tel & Fax: +358 16 348 1844</p>
												<p>Mobile: +358 40 538 8539</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Германия</h3>
												<p>Horst Lindemann</p>
												<p>Aubeck 4</p>
												<p>25364 Bokel</p>
												<p>Germany</p>
												<p>Tel/Fax: +49 4127 97 88 929</p>
												<p>Mobile: +49 172 43 33 606</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Германия</h3>
												<p>Bauelemente FRIBO</p>
												<p>Viktor Friesen</p>
												<p>Gmümder Str. 28</p>
												<p>73550 Waldstetten</p>
												<p>Germany</p>
												<p>Tel: +49 7171 1044698</p>
												<p>Fax: +49 7171 8748591</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Германия</h3>
												<p>Zimmerei Zimmermann GmbH</p>
												<p>Becker Str. 32</p>
												<p>01109 Dresden</p>
												<p>Germany</p>
												<p>Tel: +0351 6 56 7390</p>
												<p>Fax: +0351 6 56 7389</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Голландия</h3>
												<p>Suomen Log House</p>
												<p>Klaas v Donderen</p>
												<p>E.G weg 8, 9636 HX Zuidbroek, THE NETHERLANDS</p>
												<p>Tel: +31 5 98 45 07 67</p>
												<p>Mobile: +31 653 63 00 07</p>
												<p>Fax: +31 5 98 45 05 16</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Греция</h3>
												<p>George Economides Ltd</p>
												<p>Nikoleta Economides</p>
												<p>7, Nestoros Typa Str.</p>
												<p>54646 Thessaloniki</p>
												<p>GREECE</p>
												<p>Tel. +30 2310/ 423558, 423568, 423569</p>
												<p>Mob: +30 6947 204579</p>
												<p>Fax: +30 2310 425284</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Израиль</h3>
												<p>BATIM YAFIM</p>
												<p>Mr. Avishay Yefet</p>
												<p>Tarmav St 24</p>
												<p>RISHON-LZION</p>
												<p>ISRAEL</p>
												<p>Tel: +972 3 965 2212</p>
												<p>Mobile: +972 50 757 5726</p>
												<p>Fax: +972 3 967 7817</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Ирландия</h3>
												<p>Log Homes Direct Ltd.</p>
												<p>6 Mountain View </p>
												<p>Lismore </p>
												<p>County: Waterford, Ireland</p>
												<p>Tel. +353 58 53 917 </p>
												<p>Fax: +353 58 53 923</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Испания</h3>
												<p>FUSTAHOGAR</p>
												<p>Finques Cel Obert s.l. </p>
												<p>C/. Aiguanova, 14 Bjos</p>
												<p>43204 Reus ( Tarragona )</p>
												<p>Tel-Fax: +34 977 75 21 03</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Италия</h3>
												<p>L.D.B. S.r.l.</p>
												<p>Mr. Luigi Di Biase</p>
												<p>Via A. Volta 1/A 67027 Raiano (AQ) ITALY</p>
												<p>Tel: +39 0864 726717</p>
												<p>Fax: +39 0864 721559</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Сербия</h3>
												<p>Honkamajat G-dizajn d.o.o. Subotica</p>
												<p>Beogradski put 36</p>
												<p>24 000 Subotica</p>
												<p>SRBIJA</p>
												<p>Tel: +381 24 534 310</p>
												<p>Fax: +381 24 534 310</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Словакия</h3>
												<p>Gabriel Takac - AVIGA</p>
												<p>Karvinska 231</p>
												<p>735 61 Chotebuz</p>
												<p>Czech Rebublic</p>
												<p>Tel. 00 42 06 04 986 115</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Словения</h3>
												<p>MAKI-ing d.o.o.</p>
												<p>Pod Hribom 22</p>
												<p>1000 Ljubljana</p>
												<p>SLOVENIA</p>
												<p>Tel: +386 40 665 029, + 386 31 681 288</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Хорватия</h3>
												<p>G-Dizajn</p>
												<p>Hinka Wuertha 12</p>
												<p>10 000 Zagreb</p>
												<p>CROATIA</p>
												<p>Tel: 00385 1 383 1109</p>
												<p>Fax: 00385 1 383 1109</p>
												<p>Lea Golubic — 00385 98 391527</p>
												<p>Zeljko Golubic — 00385 98 386392</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Украина</h3>
												<p>Finskiy Dom L.L.C.</p>
												<p>18, Nauky Avenue, ground floor </p>
												<p>03039 KIEV</p>
												<p>UKRAINE</p>
												<p>Tel: +38 044 524 35 51, +38 524 35 53,</p>
												<p>+38 524 56 39, 524 56 68 ,524 56 69</p>
												<p>GSM: +38 067 440 29 70</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Украина</h3>
												<p>ARBA Ltd</p>
												<p>Vladimir Arabadzhy</p>
												<p>Tel: +38 0692 547 948</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Франция</h3>
												<p>BOREALE Sarl</p>
												<p>Agent Général</p>
												<p>BP 83056</p>
												<p>17031 La Rochelle Cedex 1</p>
												<p>Tel : 05.46.41.27.23</p>
												<p>Ptb : 06.08.09.30.96</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Чехия</h3>
												<p>Gabriel Takac - AVIGA</p>
												<p>Karvinska 231</p>
												<p>735 61 Chotebuz</p>
												<p>Czech Rebublic</p>
												<p>Tel. 00 42 06 04 986 115</p>
											</article>
										</div>
									</div>
								</div>
								<div class='d-item'>
									<h2>Скандинавские страны и страны Балтии</h2>
									<div class='columns-3'>
										<div>
											<article class='js-ignore'>
												<h3>Дания</h3>
												<p>Honkamajat Danmark</p>
												<p>Tom A. Pedersen</p>
												<p>Vandvaerksvej 51 A</p>
												<p>5500 Middelfart</p>
												<p>DANMARK</p>
												<p>Tel: +45 63 41 08 08</p>
												<p>Mobil: +45 40 35 92 93</p>
												<p>Fax: +45 63 41 09 09</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Дания</h3>
												<p>Tako & Co.</p>
												<p>Antero Komi</p>
												<p>Lillevangspark 46</p>
												<p>3520 Farum</p>
												<p>DANMARK</p>
												<p>Mobil: +45 2329 8788</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Дания</h3>
												<p>Mester byg A/S</p>
												<p>Ole Johansen</p>
												<p>Stigbjergvej 15</p>
												<p>7330 Brande</p>
												<p>DANMARK</p>
												<p>Tel: +45 75 34 55 99</p>
												<p>Mobil: +45 28 94 76 85</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Дания</h3>
												<p>Patrik Andersson Bygg i Perstorp AB</p>
												<p>Oderljungavägen 110</p>
												<p>284 91 Perstorp</p>
												<p>Sverige</p>
												<p>Patrik: +46 (0) 70 56 37335</p>
												<p>Annika: +46 (0) 76 76 80977</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Норвегия</h3>
												<p>Ing. Kåre Leiknes Jr</p>
												<p>Trollvikveien 130</p>
												<p>9300 FINNSNES</p>
												<p>NORGE</p>
												<p>Tel / Fax: +47 77 84 56 64</p>
												<p>Mobile: +47 48 25 00 94</p>
												<p>Fax: +47 77 84 58 74</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Норвегия</h3>
												<p>Gisle Stien</p>
												<p>Boks 131</p>
												<p>9711 LAKSELV</p>
												<p>NORGE</p>
												<p>Tel: +47 78 46 14 24</p>
												<p>Fax: +47 78 46 15 59</p>
												<p>Mobil: +47 950 31 995</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Дания</h3>
												<p>Patrik Andersson Bygg i Perstorp AB</p>
												<p>Oderljungavägen 110</p>
												<p>284 91 Perstorp</p>
												<p>Sverige</p>
												<p>Patrik: +46 (0) 70 56 37335</p>
												<p>Annika: +46 (0) 76 76 80977</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Норвегия</h3>
												<p>Ing. Kåre Leiknes Jr</p>
												<p>Trollvikveien 130</p>
												<p>9300 FINNSNES</p>
												<p>NORGE</p>
												<p>Tel / Fax: +47 77 84 56 64</p>
												<p>Mobile: +47 48 25 00 94</p>
												<p>Fax: +47 77 84 58 74</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Норвегия</h3>
												<p>Gisle Stien</p>
												<p>Boks 131</p>
												<p>9711 LAKSELV</p>
												<p>NORGE</p>
												<p>Tel: +47 78 46 14 24</p>
												<p>Fax: +47 78 46 15 59</p>
												<p>Mobil: +47 950 31 995</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Норвегия</h3>
												<p>Torleif Nøstvik</p>
												<p>Myrveien 27</p>
												<p>1482 Nittedal</p>
												<p>NORGE</p>
												<p>Mobil: +47 92 81 31 51</p>
												<p>Tel: +47 670 749 60</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Финляндия</h3>
												<p>Oulu</p>
												<p>Tehdasmyynti / Factory shop</p>
												<p>Pekka Paaso</p>
												<p>Veistämötie 6, FIN-90620 OULU</p>
												<p>Puh: +358 8 563 1100</p>
												<p>Puh: +358 8 563 1130</p>
												<p>Fax: +358 8 563 1110</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Финляндия</h3>
												<p>Turku</p>
												<p>Esa Katajamäki</p>
												<p>Vimpankuja 8, FIN-20540 TURKU</p>
												<p>GSM: +358 44 211 4345</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Швеция</h3>
												<p>Albert Snickeri HB</p>
												<p>Jonas Jonehög</p>
												<p>Sucka Axels Stuga</p>
												<p>672 94 ÅRJÄNG</p>
												<p>SVERIGE</p>
												<p>Mobil: +46 (0) 70 980 5941</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Швеция</h3>
												<p>Försäljning i Stockholm och Norrland</p>
												<p>Idrottsvägen 24</p>
												<p>931 45 Skellefteå</p>
												<p>Västerbotten</p>
												<p>SVERIGE</p>
												<p>Staffan Lind, mobil: +46 (0) 730 870 847</p>
												<p>Fax +46 (0) 910 55 932</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Швеция</h3>
												<p>Jan-Olovs Bygg</p>
												<p>Olle Davidsson</p>
												<p>Slätåsvägen 16</p>
												<p>719 40 Garphyttan</p>
												<p>SVERIGE</p>
												<p>Tel:  +46 (0) 19 29 8362</p>
												<p>Tel: +46 (0) 70 396 2910</p>
											</article>
										</div>
										<div>
											<article class='js-ignore'>
												<h3>Швеция</h3>
												<p>Patrik Andersson Bygg i Perstorp AB</p>
												<p>Oderljungavägen 110</p>
												<p>284 91 Perstorp</p>
												<p>Sverige</p>
												<p>Patrik: +46 (0) 70 56 37335</p>
												<p>Annika: +46 (0) 76 76 80977</p>
											</article>
										</div>
									</div>
								</div>
							</div>
							<div class='next-page'>
								<em>Далее</em>
								<a href=''>Сертификаты</a>
							</div>
						</div>
					</main>
				</div>
				<footer class='footer-inner'>
					<div class='container padded clearfix'>
						<div class='f-contacts'>
							<p class='f-copy'>© PROHOLZ, 2002–2014</p>
							<p>
								+7 495 978-85-75 — многоканальный
								<br>
								Электронная почта —
								<a href='mailto:info@proholz.ru'>info@proholz.ru</a>
							</p>
							<p>
								Москва, Рублевское шоссе, БЦ&nbsp;"Колизей", офис&nbsp;404
								<br>
								<a href=''>Контактная информация</a>
							</p>
							<p class='f-worktime'>Работаем по будням с 10:00 до 19:00</p>
							<div class='f-studio'>
								<a class='f-link' href='http://studio-v.ru' target='_blank'>Создание сайта</a>
								<a class='f-logo' href='http://studio-v.ru' target='_blank'></a>
							</div>
						</div>
						<div class='f-columns columns-3 -d'>
							<div class='f-1'>
								<a href=''>
									<h3>О компании</h3>
								</a>
								<ul>
									<li>
										<a href=''>Дистрибьюторы</a>
									</li>
									<li>
										<a href=''>Сертификаты</a>
									</li>
									<li>
										<a href=''>Новости</a>
									</li>
									<li>
										<a href=''>Производство</a>
									</li>
									<li>
										<a href=''>События</a>
									</li>
								</ul>
								<a href=''>
									<h3>Информация</h3>
								</a>
							</div>
							<div class='f-2'>
								<a href=''>
									<h3>Проекты</h3>
								</a>
								<ul>
									<li>
										<a href=''>Дома</a>
									</li>
									<li>
										<a href=''>Бани, гаражи, беседки</a>
									</li>
									<li>
										<a href=''>Скандинавская коллекция</a>
									</li>
									<li>
										<a href=''>Коллекция Optima</a>
									</li>
								</ul>
								<a href=''>
									<h3>Материалы</h3>
								</a>
								<ul>
									<li>
										<a href=''>Финские</a>
									</li>
									<li>
										<a href=''>Российские</a>
									</li>
								</ul>
							</div>
							<div class='f-3'>
								<a href=''>
									<h3>Услуги</h3>
								</a>
								<ul>
									<li>
										<a href=''>Проектирование</a>
									</li>
									<li>
										<a href=''>Строительство</a>
									</li>
									<li>
										<a href=''>Доставка</a>
									</li>
									<li>
										<a href=''>Таможенное оформление</a>
									</li>
									<li>
										<a href=''>Комплектация доставки</a>
									</li>
									<li>
										<a href=''>Сервисное обслуживание</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<div class='search valign -d'>
				<div class='s-container'>
					<span class='s-hide'></span>
					<div class='input'>
						<input class='search-input' type='text'>
						<span class='placeholder'>например, финский брус</span>
					</div>
				</div>
			</div>
			<div class='m-menu -m'>
				<div class='padded'>
					<header class='justify'>
						<div class='mm-logo'>
							<img alt='' src='images/mm_logo.png'>
						</div>
						<span class='mm-hide'></span>
					</header>
					<div class='mm-list'>
						<a class='active' href=''>Компания</a>
						<a href=''>Материалы</a>
						<a href=''>Проекты</a>
						<a href=''>Услуги</a>
						<a href=''>Информация</a>
						<a href=''>Контакты</a>
					</div>
					<div class='mm-contacts'>
						<p>+7 495 978-85-75</p>
						<span>Перезвоните мне</span>
						<a href='mailto:info@proholz.ru'>info@proholz.ru</a>
					</div>
					<div class='mm-search'>
						<form action=''>
							<div class='input'>
								<input type='search'>
								<span class='placeholder'>например, финский брус</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
