proholz/site/mats_item.html
<!DOCTYPE html>
<html data-modules='inner'>
	<head>
		<meta charset='utf-8'>
		<meta content='IE=Edge, chrome=1' http-equiv='X-UA-Compatible'>
		<link href='images/favicon.ico' rel='icon' type='image/x-icon'>
		<title>Финский клееный брус</title>
		<link href='css/main.css' rel='stylesheet' type='text/css'>
		<link href='css/jquery.range.css' rel='stylesheet' type='text/css'>
		<script src='js/init.js'></script>
		<!--[if IE 9]>
			<link href='css/ie9.css' rel='stylesheet' type='text/css'>
		<![endif]-->
	</head>
	<body class='inner'>
		<div class='page'>
			<div class='page-bg'>
				<div class='pb-image fit-bg'>
					<img alt='' src='images/index_bg_blurred.jpg'>
				</div>
				<div class='pb-overlay'></div>
			</div>
			<div class='page-content'>
				<div class='pc-inner'>
					<header class='header'>
						<div class='container padded clearfix'>
							<a class='h-logo' href=''>
								<img alt='' height='26' src='images/logo.png' width='191'>
								<p>Официальный представитель<br>OY HONKAMAJAT FINLAND в России</p>
							</a>
							<div class='h-phone -d'>
								<p>+7 495 978-85-75</p>
								<span class='hp-anchor'>Перезвоните мне</span>
								<div class='hp-callback'>
									<form action='' class='validate'>
										<div class='input'>
											<input required type='text'>
											<span class='placeholder'>Ваше имя</span>
										</div>
										<div class='input'>
											<input required type='tel'>
											<span class='placeholder'>Ваш телефон</span>
										</div>
										<button class='button transparent' href=''>Заказать обратный звонок</button>
									</form>
								</div>
							</div>
							<nav class='h-nav -d'>
								<ul>
									<li>
										<a class='active' href=''>Компания</a>
									</li>
									<li>
										<a href=''>Материалы</a>
									</li>
									<li>
										<a href=''>Проекты</a>
									</li>
									<li>
										<a href=''>Услуги</a>
									</li>
									<li>
										<a href=''>Информация</a>
									</li>
									<li>
										<a href=''>Контакты</a>
									</li>
									<li>
										<span class='h-search'></span>
									</li>
								</ul>
							</nav>
							<span class='h-menu-anchor -m'></span>
						</div>
					</header>
					<main>
						<div class='container-fixed padded'>
							<ul class='breadcrumbs'>
								<li>
									<a href=''>
										<span>Proholz</span>
									</a>
								</li>
								<li>
									<a href=''>
										<span>Материалы</span>
									</a>
								</li>
								<li class='has-nested'>
									<a href=''>
										<span>Бани, гаражи, беседки</span>
									</a>
									<ul class='b-nav'>
										<li>
											<span>Бани, гаражи, беседки</span>
										</li>
										<li>
											<a href=''>Дома до 100 м2</a>
										</li>
										<li>
											<a href=''>Дома от 100 до 250 м2</a>
										</li>
										<li>
											<a href=''>Дома более 250 м2</a>
										</li>
									</ul>
								</li>
								<li class='has-nested'>
									<a href=''>
										<span>Баня «Ваня»</span>
									</a>
									<ul class='b-nav'>
										<li>
											<span>Баня «Ваня»</span>
										</li>
										<li>
											<a href=''>Дом «Антон»</a>
										</li>
										<li>
											<a href=''>Гараж «Грильяж»</a>
										</li>
										<li>
											<a href=''>Беседка «Джульеттка»</a>
										</li>
									</ul>
								</li>
							</ul>
							<h1>Финский клееный брус</h1>
							<div class='mats-item'>
								<article>
									<h2>Финские материалы</h2>
									<p>Клееный брус - лучший материал для строительства современного деревянного дома. Клееный профилированный брус - сочетание современных технологий с традиционными формами. Клееный брус позволяет избежать многих трудностей, связанных с использованием материалов из массива дерева.</p>
									<br>
									<h2>Технология производства клееного бруса</h2>
									<p>
										<iframe allowfullscreen frameborder='0' height='315' src='https://www.youtube.com/embed/o6M9NSzG8hM' width='420'></iframe>
									</p>
									<p>Клееный брус производят методом склеивание ламелей. Количество ламелей выбирают в зависимости от сечения бруса. Сейчас широкое распространение получило склеивание ламелей из разных пород дерева, так для наружных ламелей можно использовать древесину из кедра или лиственницы, а внутри оставить сосну.</p>
									<p>Для склеивания ламелей используют специальные пресса. Клей экологически чистый, не вызывающий аллергичиских реакций</p>
									<br>
									<h2>Профили клееного бруса</h2>
									<br>
									<p>
										<img alt='' src='images/mi_00.jpg'>
										<em>Высота — от 169 до 240мм, толщина — от 70 до 240мм, D-профиль</em>
									</p>
								</article>
								<div class='mi-figure'>
									<header>
										<h2>Дома из клееного бруса можно разделить на три категории, в зависимости от категории выбрать сечение клееного бруса</h2>
									</header>
									<figure>
										<img alt='' class='-d' src='images/mif_00.png'>
										<div class='mif-note mif-1'>
											<strong>Летний дом</strong>
											<p>сечение от 90 мм до 140 мм</p>
										</div>
										<div class='mif-note mif-2'>
											<strong>Дачный дом, сезонное проживание, возможность выезда в зимнее время</strong>
											<p>сечение от 160 мм до 180 мм</p>
										</div>
										<div class='mif-note mif-3'>
											<strong>Дом для круглогодичного проживания</strong>
											<p>от 200мм до 240мм</p>
										</div>
									</figure>
								</div>
								<article>
									<p>Такое разделение, прежде всего, сделано для экономии ваших средств. Так толстые стены в доме для постоянного проживания помогут сэкономить деньги на отоплении, а тонкие стены в летнем домике существенно сократят кубатуру стен, по-этому стоимость будет ниже.</p>
									<p>При необходимости мы сможем сделать дополнительное утепление стен. Для этого изготавливается вентилируемый фасад, утепленный базальтовым утеплителем и обшитый имитацией бруса.</p>
									<br>
									<h2>Преимущества домов из клееного бруса</h2>
									<div class='columns-3'>
										<div class='c-1'>
											<ul class='list'>
												<li>Кратчайшие сроки возведения стенового комплеaкта</li>
												<li>Возможность выполнения больших пролетов без дополнительных точек опор</li>
												<li>Лучшая теплоизоляция стен из клееного бруса, по сравнению со стенами из кирпича</li>
											</ul>
										</div>
										<div class='c-2'>
											<ul class='list'>
												<li>Не дает усадку</li>
												<li>Не растрескивается</li>
												<li>Клееный брус натуральный дышащий материал</li>
											</ul>
										</div>
										<div class='c-3'>
											<ul class='list'>
												<li>Экономия затрат на фундаментные работы, за счет меньшего веса стен из клееного бруса по сравнению со стенами из кирпича</li>
											</ul>
										</div>
									</div>
								</article>
								<div class='info-block tac'>
									<h3>По всем вопросам Вы можете позвонить нам по телефону</h3>
									<br>
									<h2>+7 (495) 978-85-75</h2>
								</div>
							</div>
						</div>
					</main>
				</div>
				<footer class='footer-inner'>
					<div class='container padded clearfix'>
						<div class='f-contacts'>
							<p class='f-copy'>© PROHOLZ, 2002–2014</p>
							<p>
								+7 495 978-85-75 — многоканальный
								<br>
								Электронная почта —
								<a href='mailto:info@proholz.ru'>info@proholz.ru</a>
							</p>
							<p>
								Москва, Рублевское шоссе, БЦ&nbsp;"Колизей", офис&nbsp;404
								<br>
								<a href=''>Контактная информация</a>
							</p>
							<p class='f-worktime'>Работаем по будням с 10:00 до 19:00</p>
							<div class='f-studio'>
								<a class='f-link' href='http://studio-v.ru' target='_blank'>Создание сайта</a>
								<a class='f-logo' href='http://studio-v.ru' target='_blank'></a>
							</div>
						</div>
						<div class='f-columns columns-3 -d'>
							<div class='f-1'>
								<a href=''>
									<h3>О компании</h3>
								</a>
								<ul>
									<li>
										<a href=''>Дистрибьюторы</a>
									</li>
									<li>
										<a href=''>Сертификаты</a>
									</li>
									<li>
										<a href=''>Новости</a>
									</li>
									<li>
										<a href=''>Производство</a>
									</li>
									<li>
										<a href=''>События</a>
									</li>
								</ul>
								<a href=''>
									<h3>Информация</h3>
								</a>
							</div>
							<div class='f-2'>
								<a href=''>
									<h3>Проекты</h3>
								</a>
								<ul>
									<li>
										<a href=''>Дома</a>
									</li>
									<li>
										<a href=''>Бани, гаражи, беседки</a>
									</li>
									<li>
										<a href=''>Скандинавская коллекция</a>
									</li>
									<li>
										<a href=''>Коллекция Optima</a>
									</li>
								</ul>
								<a href=''>
									<h3>Материалы</h3>
								</a>
								<ul>
									<li>
										<a href=''>Финские</a>
									</li>
									<li>
										<a href=''>Российские</a>
									</li>
								</ul>
							</div>
							<div class='f-3'>
								<a href=''>
									<h3>Услуги</h3>
								</a>
								<ul>
									<li>
										<a href=''>Проектирование</a>
									</li>
									<li>
										<a href=''>Строительство</a>
									</li>
									<li>
										<a href=''>Доставка</a>
									</li>
									<li>
										<a href=''>Таможенное оформление</a>
									</li>
									<li>
										<a href=''>Комплектация доставки</a>
									</li>
									<li>
										<a href=''>Сервисное обслуживание</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<div class='search valign -d'>
				<div class='s-container'>
					<span class='s-hide'></span>
					<div class='input'>
						<input class='search-input' type='text'>
						<span class='placeholder'>например, финский брус</span>
					</div>
				</div>
			</div>
			<div class='m-menu -m'>
				<div class='padded'>
					<header class='justify'>
						<div class='mm-logo'>
							<img alt='' src='images/mm_logo.png'>
						</div>
						<span class='mm-hide'></span>
					</header>
					<div class='mm-list'>
						<a class='active' href=''>Компания</a>
						<a href=''>Материалы</a>
						<a href=''>Проекты</a>
						<a href=''>Услуги</a>
						<a href=''>Информация</a>
						<a href=''>Контакты</a>
					</div>
					<div class='mm-contacts'>
						<p>+7 495 978-85-75</p>
						<span>Перезвоните мне</span>
						<a href='mailto:info@proholz.ru'>info@proholz.ru</a>
					</div>
					<div class='mm-search'>
						<form action=''>
							<div class='input'>
								<input type='search'>
								<span class='placeholder'>например, финский брус</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

proholz/src/haml/mats_item.haml
!!!
%html{data: {modules: "inner"}}
	=Haml::Engine.new(File.read("src/haml/_head.haml")).render(Object.new, title: "Финский клееный брус")
	%body.inner
		.page
			.page-bg
				.pb-image.fit-bg
					%img{src: "images/index_bg_blurred.jpg", alt: ""}
				.pb-overlay
			.page-content
				.pc-inner
					=Haml::Engine.new(File.read("src/haml/_header.haml")).render
					%main
						.container-fixed.padded
							=Haml::Engine.new(File.read("src/haml/_breadcrumbs.haml")).render
							%h1 Финский клееный брус
							.mats-item
								%article
									%h2 Финские материалы
									%p Клееный брус - лучший материал для строительства современного деревянного дома. Клееный профилированный брус - сочетание современных технологий с традиционными формами. Клееный брус позволяет избежать многих трудностей, связанных с использованием материалов из массива дерева.
									%br
									%h2 Технология производства клееного бруса
									%p
										%iframe{width: 420, height: 315, src: "https://www.youtube.com/embed/o6M9NSzG8hM", frameborder: 0, allowfullscreen: true}
									%p Клееный брус производят методом склеивание ламелей. Количество ламелей выбирают в зависимости от сечения бруса. Сейчас широкое распространение получило склеивание ламелей из разных пород дерева, так для наружных ламелей можно использовать древесину из кедра или лиственницы, а внутри оставить сосну.
									%p Для склеивания ламелей используют специальные пресса. Клей экологически чистый, не вызывающий аллергичиских реакций
									%br
									%h2 Профили клееного бруса
									%br
									%p
										%img{src: "images/mi_00.jpg", alt: ""}
										%em Высота — от 169 до 240мм, толщина — от 70 до 240мм, D-профиль
								.mi-figure
									%header
										%h2 Дома из клееного бруса можно разделить на три категории, в зависимости от категории выбрать сечение клееного бруса
									%figure
										%img.-d{src: "images/mif_00.png", alt: ""}
										.mif-note.mif-1
											%strong Летний дом
											%p сечение от 90 мм до 140 мм
										.mif-note.mif-2
											%strong Дачный дом, сезонное проживание, возможность выезда в зимнее время
											%p сечение от 160 мм до 180 мм
										.mif-note.mif-3
											%strong Дом для круглогодичного проживания
											%p от 200мм до 240мм
								%article
									%p Такое разделение, прежде всего, сделано для экономии ваших средств. Так толстые стены в доме для постоянного проживания помогут сэкономить деньги на отоплении, а тонкие стены в летнем домике существенно сократят кубатуру стен, по-этому стоимость будет ниже.
									%p При необходимости мы сможем сделать дополнительное утепление стен. Для этого изготавливается вентилируемый фасад, утепленный базальтовым утеплителем и обшитый имитацией бруса.
									%br
									%h2 Преимущества домов из клееного бруса
									.columns-3
										.c-1
											%ul.list
												-["Кратчайшие сроки возведения стенового комплеaкта", "Возможность выполнения больших пролетов без дополнительных точек опор ", "Лучшая теплоизоляция стен из клееного бруса, по сравнению со стенами из кирпича"].each do |i|
													%li= i
										.c-2
											%ul.list
												-["Не дает усадку", "Не растрескивается", "Клееный брус натуральный дышащий материал"].each do |i|
													%li= i
										.c-3
											%ul.list
												-["Экономия затрат на фундаментные работы, за счет меньшего веса стен из клееного бруса по сравнению со стенами из кирпича"].each do |i|
													%li= i
								.info-block.tac
									%h3 По всем вопросам Вы можете позвонить нам по телефону
									%br
									%h2 +7 (495) 978-85-75
				=Haml::Engine.new(File.read("src/haml/_footer_inner.haml")).render
			=Haml::Engine.new(File.read("src/haml/_search.haml")).render
			=Haml::Engine.new(File.read("src/haml/_m_menu.haml")).render
