proholz/site/mats.html
<!DOCTYPE html>
<html data-modules='inner'>
	<head>
		<meta charset='utf-8'>
		<meta content='IE=Edge, chrome=1' http-equiv='X-UA-Compatible'>
		<link href='images/favicon.ico' rel='icon' type='image/x-icon'>
		<title>Материалы</title>
		<link href='css/main.css' rel='stylesheet' type='text/css'>
		<link href='css/jquery.range.css' rel='stylesheet' type='text/css'>
		<script src='js/init.js'></script>
		<!--[if IE 9]>
			<link href='css/ie9.css' rel='stylesheet' type='text/css'>
		<![endif]-->
	</head>
	<body class='inner'>
		<div class='page'>
			<div class='page-bg'>
				<div class='pb-image fit-bg'>
					<img alt='' src='images/index_bg_blurred.jpg'>
				</div>
				<div class='pb-overlay'></div>
			</div>
			<div class='page-content'>
				<div class='pc-inner'>
					<header class='header'>
						<div class='container padded clearfix'>
							<a class='h-logo' href=''>
								<img alt='' height='26' src='images/logo.png' width='191'>
								<p>Официальный представитель<br>OY HONKAMAJAT FINLAND в России</p>
							</a>
							<div class='h-phone -d'>
								<p>+7 495 978-85-75</p>
								<span class='hp-anchor'>Перезвоните мне</span>
								<div class='hp-callback'>
									<form action='' class='validate'>
										<div class='input'>
											<input required type='text'>
											<span class='placeholder'>Ваше имя</span>
										</div>
										<div class='input'>
											<input required type='tel'>
											<span class='placeholder'>Ваш телефон</span>
										</div>
										<button class='button transparent' href=''>Заказать обратный звонок</button>
									</form>
								</div>
							</div>
							<nav class='h-nav -d'>
								<ul>
									<li>
										<a class='active' href=''>Компания</a>
									</li>
									<li>
										<a href=''>Материалы</a>
									</li>
									<li>
										<a href=''>Проекты</a>
									</li>
									<li>
										<a href=''>Услуги</a>
									</li>
									<li>
										<a href=''>Информация</a>
									</li>
									<li>
										<a href=''>Контакты</a>
									</li>
									<li>
										<span class='h-search'></span>
									</li>
								</ul>
							</nav>
							<span class='h-menu-anchor -m'></span>
						</div>
					</header>
					<main>
						<div class='container-fixed padded'>
							<ul class='breadcrumbs'>
								<li>
									<a href=''>
										<span>Proholz</span>
									</a>
								</li>
								<li>
									<a href=''>
										<span>Материалы</span>
									</a>
								</li>
								<li class='has-nested'>
									<a href=''>
										<span>Бани, гаражи, беседки</span>
									</a>
									<ul class='b-nav'>
										<li>
											<span>Бани, гаражи, беседки</span>
										</li>
										<li>
											<a href=''>Дома до 100 м2</a>
										</li>
										<li>
											<a href=''>Дома от 100 до 250 м2</a>
										</li>
										<li>
											<a href=''>Дома более 250 м2</a>
										</li>
									</ul>
								</li>
								<li class='has-nested'>
									<a href=''>
										<span>Баня «Ваня»</span>
									</a>
									<ul class='b-nav'>
										<li>
											<span>Баня «Ваня»</span>
										</li>
										<li>
											<a href=''>Дом «Антон»</a>
										</li>
										<li>
											<a href=''>Гараж «Грильяж»</a>
										</li>
										<li>
											<a href=''>Беседка «Джульеттка»</a>
										</li>
									</ul>
								</li>
							</ul>
							<h1>Материалы</h1>
							<div class='mats'>
								<div class='m-item'>
									<h2 class='flag flag-fin'>Финские материалы</h2>
									<div class='m-list'>
										<a class='ml-item' href=''>
											<figure>
												<img alt='' src='images/m_00.jpg'>
											</figure>
											<figcaption>Финский клееный брус</figcaption>
										</a>
										<a class='ml-item' href=''>
											<figure>
												<img alt='' src='images/m_01.jpg'>
											</figure>
											<figcaption>Финское бревно массив</figcaption>
										</a>
										<a class='ml-item' href=''>
											<figure>
												<img alt='' src='images/m_02.jpg'>
											</figure>
											<figcaption>Финское клееное бревно</figcaption>
										</a>
										<a class='ml-item' href=''>
											<figure>
												<img alt='' src='images/m_03.jpg'>
											</figure>
											<figcaption>Финскиий клееный брус D-профиль</figcaption>
										</a>
									</div>
								</div>
								<div class='m-item'>
									<h2 class='flag flag-rus'>Российские материалы</h2>
									<div class='m-list'>
										<a class='ml-item' href=''>
											<figure>
												<img alt='' src='images/m_04.jpg'>
											</figure>
											<figcaption>Рубленное бревно</figcaption>
										</a>
										<a class='ml-item' href=''>
											<figure>
												<img alt='' src='images/m_05.jpg'>
											</figure>
											<figcaption>Профилированный брус</figcaption>
										</a>
										<a class='ml-item' href=''>
											<figure>
												<img alt='' src='images/m_06.jpg'>
											</figure>
											<figcaption>Российский клееный брус</figcaption>
										</a>
										<a class='ml-item' href=''>
											<figure>
												<img alt='' src='images/m_07.jpg'>
											</figure>
											<figcaption>Оцилиндрованное бревно</figcaption>
										</a>
									</div>
								</div>
								<div class='info-block'>
									<article>
										<h2>Как выбрать материал для дома</h2>
										<p>К нам часто обращаются с вопросом - из какого материала построить свой деревянный дом? Да, выбор действительно велик - клееный брус (пр-во Финляндия), клееное бревно (пр-во Финляндия), профилированный массивный брус камерной сушки (пр-во Финляндия),  клееный брус, рубленное и оцилиндрованное бревно - северный лес, ценные породы древесины (пр-во Россия). Наш совет - изучите преимущества и недостатки каждого материала, решите для себя, что Вам больше нравится визуально и что оптимально подходит выбранному Вами проекту под застройку. Делая сравнительную характеристику материалов, обратите внимание на ряд основных показателей - технологические и эксплуатационные характеристики, теплопроводность при различных сечениях, скорость монтажа того или иного стенового материала, стоимость на м2 или м3. Это основное, а в нюансах Вам помогут разобраться специалисты.</p>
										<p>При этом не менее важный фактор, а зачастую и определяющий - это выбор производителя стенового материала и компании-застройщика. Компания ProHolz работает с надежными европейскими поставщиками домокомплектов, имеет собственную базу для производства домов ручной рубки в Московской области и тесно сотрудничает с лесозаготовительным деревообрабатывающим производством в г. Иркутск (Россия).</p>
									</article>
								</div>
								<div class='tac'>
									<h3>По всем вопросам Вы можете позвонить нам по телефону</h3>
									<br>
									<h2>+7 (495) 978-85-75</h2>
								</div>
							</div>
						</div>
					</main>
				</div>
				<footer class='footer-inner'>
					<div class='container padded clearfix'>
						<div class='f-contacts'>
							<p class='f-copy'>© PROHOLZ, 2002–2014</p>
							<p>
								+7 495 978-85-75 — многоканальный
								<br>
								Электронная почта —
								<a href='mailto:info@proholz.ru'>info@proholz.ru</a>
							</p>
							<p>
								Москва, Рублевское шоссе, БЦ&nbsp;"Колизей", офис&nbsp;404
								<br>
								<a href=''>Контактная информация</a>
							</p>
							<p class='f-worktime'>Работаем по будням с 10:00 до 19:00</p>
							<div class='f-studio'>
								<a class='f-link' href='http://studio-v.ru' target='_blank'>Создание сайта</a>
								<a class='f-logo' href='http://studio-v.ru' target='_blank'></a>
							</div>
						</div>
						<div class='f-columns columns-3 -d'>
							<div class='f-1'>
								<a href=''>
									<h3>О компании</h3>
								</a>
								<ul>
									<li>
										<a href=''>Дистрибьюторы</a>
									</li>
									<li>
										<a href=''>Сертификаты</a>
									</li>
									<li>
										<a href=''>Новости</a>
									</li>
									<li>
										<a href=''>Производство</a>
									</li>
									<li>
										<a href=''>События</a>
									</li>
								</ul>
								<a href=''>
									<h3>Информация</h3>
								</a>
							</div>
							<div class='f-2'>
								<a href=''>
									<h3>Проекты</h3>
								</a>
								<ul>
									<li>
										<a href=''>Дома</a>
									</li>
									<li>
										<a href=''>Бани, гаражи, беседки</a>
									</li>
									<li>
										<a href=''>Скандинавская коллекция</a>
									</li>
									<li>
										<a href=''>Коллекция Optima</a>
									</li>
								</ul>
								<a href=''>
									<h3>Материалы</h3>
								</a>
								<ul>
									<li>
										<a href=''>Финские</a>
									</li>
									<li>
										<a href=''>Российские</a>
									</li>
								</ul>
							</div>
							<div class='f-3'>
								<a href=''>
									<h3>Услуги</h3>
								</a>
								<ul>
									<li>
										<a href=''>Проектирование</a>
									</li>
									<li>
										<a href=''>Строительство</a>
									</li>
									<li>
										<a href=''>Доставка</a>
									</li>
									<li>
										<a href=''>Таможенное оформление</a>
									</li>
									<li>
										<a href=''>Комплектация доставки</a>
									</li>
									<li>
										<a href=''>Сервисное обслуживание</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<div class='search valign -d'>
				<div class='s-container'>
					<span class='s-hide'></span>
					<div class='input'>
						<input class='search-input' type='text'>
						<span class='placeholder'>например, финский брус</span>
					</div>
				</div>
			</div>
			<div class='m-menu -m'>
				<div class='padded'>
					<header class='justify'>
						<div class='mm-logo'>
							<img alt='' src='images/mm_logo.png'>
						</div>
						<span class='mm-hide'></span>
					</header>
					<div class='mm-list'>
						<a class='active' href=''>Компания</a>
						<a href=''>Материалы</a>
						<a href=''>Проекты</a>
						<a href=''>Услуги</a>
						<a href=''>Информация</a>
						<a href=''>Контакты</a>
					</div>
					<div class='mm-contacts'>
						<p>+7 495 978-85-75</p>
						<span>Перезвоните мне</span>
						<a href='mailto:info@proholz.ru'>info@proholz.ru</a>
					</div>
					<div class='mm-search'>
						<form action=''>
							<div class='input'>
								<input type='search'>
								<span class='placeholder'>например, финский брус</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

proholz/src/haml/mats.haml
!!!
%html{data: {modules: "inner"}}
	=Haml::Engine.new(File.read("src/haml/_head.haml")).render(Object.new, title: "Материалы")
	%body.inner
		.page
			.page-bg
				.pb-image.fit-bg
					%img{src: "images/index_bg_blurred.jpg", alt: ""}
				.pb-overlay
			.page-content
				.pc-inner
					=Haml::Engine.new(File.read("src/haml/_header.haml")).render
					%main
						.container-fixed.padded
							=Haml::Engine.new(File.read("src/haml/_breadcrumbs.haml")).render
							%h1 Материалы
							.mats
								.m-item
									%h2.flag.flag-fin Финские материалы
									.m-list
										-["Финский клееный брус", "Финское бревно массив", "Финское клееное бревно", "Финскиий клееный брус D-профиль"].each_with_index do |i, j|
											%a.ml-item{href: ""}
												%figure
													%img{src: "images/m_0#{j}.jpg", alt: ""}
												%figcaption= i
								.m-item
									%h2.flag.flag-rus Российские материалы
									.m-list
										-["Рубленное бревно", "Профилированный брус", "Российский клееный брус", "Оцилиндрованное бревно"].each_with_index do |i, j|
											%a.ml-item{href: ""}
												%figure
													%img{src: "images/m_0#{j + 4}.jpg", alt: ""}
												%figcaption= i
								.info-block
									%article
										%h2 Как выбрать материал для дома
										%p К нам часто обращаются с вопросом - из какого материала построить свой деревянный дом? Да, выбор действительно велик - клееный брус (пр-во Финляндия), клееное бревно (пр-во Финляндия), профилированный массивный брус камерной сушки (пр-во Финляндия),  клееный брус, рубленное и оцилиндрованное бревно - северный лес, ценные породы древесины (пр-во Россия). Наш совет - изучите преимущества и недостатки каждого материала, решите для себя, что Вам больше нравится визуально и что оптимально подходит выбранному Вами проекту под застройку. Делая сравнительную характеристику материалов, обратите внимание на ряд основных показателей - технологические и эксплуатационные характеристики, теплопроводность при различных сечениях, скорость монтажа того или иного стенового материала, стоимость на м2 или м3. Это основное, а в нюансах Вам помогут разобраться специалисты.
										%p При этом не менее важный фактор, а зачастую и определяющий - это выбор производителя стенового материала и компании-застройщика. Компания ProHolz работает с надежными европейскими поставщиками домокомплектов, имеет собственную базу для производства домов ручной рубки в Московской области и тесно сотрудничает с лесозаготовительным деревообрабатывающим производством в г. Иркутск (Россия).
								.tac
									%h3 По всем вопросам Вы можете позвонить нам по телефону
									%br
									%h2 +7 (495) 978-85-75
				=Haml::Engine.new(File.read("src/haml/_footer_inner.haml")).render
			=Haml::Engine.new(File.read("src/haml/_search.haml")).render
			=Haml::Engine.new(File.read("src/haml/_m_menu.haml")).render
