proholz/site/news_item.html
<!DOCTYPE html>
<html data-modules='inner'>
	<head>
		<meta charset='utf-8'>
		<meta content='IE=Edge, chrome=1' http-equiv='X-UA-Compatible'>
		<link href='images/favicon.ico' rel='icon' type='image/x-icon'>
		<title>Новый проект</title>
		<link href='css/main.css' rel='stylesheet' type='text/css'>
		<link href='css/jquery.range.css' rel='stylesheet' type='text/css'>
		<script src='js/init.js'></script>
		<!--[if IE 9]>
			<link href='css/ie9.css' rel='stylesheet' type='text/css'>
		<![endif]-->
	</head>
	<body class='inner'>
		<div class='page'>
			<div class='page-bg'>
				<div class='pb-image fit-bg'>
					<img alt='' src='images/index_bg_blurred.jpg'>
				</div>
				<div class='pb-overlay'></div>
			</div>
			<div class='page-content'>
				<div class='pc-inner'>
					<header class='header'>
						<div class='container padded clearfix'>
							<a class='h-logo' href=''>
								<img alt='' height='26' src='images/logo.png' width='191'>
								<p>Официальный представитель<br>OY HONKAMAJAT FINLAND в России</p>
							</a>
							<div class='h-phone -d'>
								<p>+7 495 978-85-75</p>
								<span class='hp-anchor'>Перезвоните мне</span>
								<div class='hp-callback'>
									<form action='' class='validate'>
										<div class='input'>
											<input required type='text'>
											<span class='placeholder'>Ваше имя</span>
										</div>
										<div class='input'>
											<input required type='tel'>
											<span class='placeholder'>Ваш телефон</span>
										</div>
										<button class='button transparent' href=''>Заказать обратный звонок</button>
									</form>
								</div>
							</div>
							<nav class='h-nav -d'>
								<ul>
									<li>
										<a class='active' href=''>Компания</a>
									</li>
									<li>
										<a href=''>Материалы</a>
									</li>
									<li>
										<a href=''>Проекты</a>
									</li>
									<li>
										<a href=''>Услуги</a>
									</li>
									<li>
										<a href=''>Информация</a>
									</li>
									<li>
										<a href=''>Контакты</a>
									</li>
									<li>
										<span class='h-search'></span>
									</li>
								</ul>
							</nav>
							<span class='h-menu-anchor -m'></span>
						</div>
					</header>
					<main>
						<div class='container-fixed padded'>
							<ul class='breadcrumbs'>
								<li>
									<a href=''>
										<span>Proholz</span>
									</a>
								</li>
								<li>
									<a href=''>
										<span>Материалы</span>
									</a>
								</li>
								<li class='has-nested'>
									<a href=''>
										<span>Бани, гаражи, беседки</span>
									</a>
									<ul class='b-nav'>
										<li>
											<span>Бани, гаражи, беседки</span>
										</li>
										<li>
											<a href=''>Дома до 100 м2</a>
										</li>
										<li>
											<a href=''>Дома от 100 до 250 м2</a>
										</li>
										<li>
											<a href=''>Дома более 250 м2</a>
										</li>
									</ul>
								</li>
								<li class='has-nested'>
									<a href=''>
										<span>Баня «Ваня»</span>
									</a>
									<ul class='b-nav'>
										<li>
											<span>Баня «Ваня»</span>
										</li>
										<li>
											<a href=''>Дом «Антон»</a>
										</li>
										<li>
											<a href=''>Гараж «Грильяж»</a>
										</li>
										<li>
											<a href=''>Беседка «Джульеттка»</a>
										</li>
									</ul>
								</li>
							</ul>
							<h1 data-page-type='Новость'>Новый проект в Московской области</h1>
							<article>
								<p>Подписан контракт на производство, поставку и монтаж 2-х домокомплектов по типовым проектам "Стина" и "Тильда"производства Oy Honkamajat Finland Ltd. Общая площадь 2-х домовладений - 200м2. Комплектация - MAX. Поставка намечена на середину сентября 2014г. Монтаж будет производиться в д. Власово Одинцовского р-на Московской области. Сроки монтажа домокомплектов - до 30 декабря 2014г.</p>
								<p>На данном объекте также завершено устройство каркасных перегородок и монтаж окон Velux. Работы производятся в рамках монтажа домокомплектов производства Oy Honkamajat Finland Ltd. по индивидуальным проектам Дом, Сауна и Гараж в коттеджном поселке Lake-Side ("Истринская долина", Девелопер проекта - Компания «Вектор Инвестментс»).</p>
								<p>В данный момент объект законсервирован до наступления круглосуточных плюсовых температур, после чего мы планируем завершить монтаж всех кровельных покрытий, водосточных систем и снегозадержания, а также приступить к устройству внутренних инженерных сетей и наружной отделке.</p>
								<p>На представленных фото Вы можете увидеть результат проделанных работ. Объект доступен для просмотра по согласованию с Заказчиками и в сопровождении сотрудников компании ProHolz.</p>
							</article>
							<div class='inner-gallery'>
								<a class='gallery-anchor' href='http://placehold.it/1149x2946/413394/ffffff'>
									<img alt='' src='images/n_01.png'>
								</a>
								<a class='gallery-anchor' href='http://placehold.it/1452x2942/df98f5/ffffff'>
									<img alt='' src='images/n_02.png'>
								</a>
								<a class='gallery-anchor' href='http://placehold.it/1013x1932/fa319e/ffffff'>
									<img alt='' src='images/n_03.png'>
								</a>
								<a class='gallery-anchor' href='http://placehold.it/1705x1412/1c8624/ffffff'>
									<img alt='' src='images/n_04.png'>
								</a>
							</div>
							<div class='more-button'>
								<a class='button transparent-rounded next' href=''>Следующая новость</a>
							</div>
						</div>
					</main>
				</div>
				<footer class='footer-inner'>
					<div class='container padded clearfix'>
						<div class='f-contacts'>
							<p class='f-copy'>© PROHOLZ, 2002–2014</p>
							<p>
								+7 495 978-85-75 — многоканальный
								<br>
								Электронная почта —
								<a href='mailto:info@proholz.ru'>info@proholz.ru</a>
							</p>
							<p>
								Москва, Рублевское шоссе, БЦ&nbsp;"Колизей", офис&nbsp;404
								<br>
								<a href=''>Контактная информация</a>
							</p>
							<p class='f-worktime'>Работаем по будням с 10:00 до 19:00</p>
							<div class='f-studio'>
								<a class='f-link' href='http://studio-v.ru' target='_blank'>Создание сайта</a>
								<a class='f-logo' href='http://studio-v.ru' target='_blank'></a>
							</div>
						</div>
						<div class='f-columns columns-3 -d'>
							<div class='f-1'>
								<a href=''>
									<h3>О компании</h3>
								</a>
								<ul>
									<li>
										<a href=''>Дистрибьюторы</a>
									</li>
									<li>
										<a href=''>Сертификаты</a>
									</li>
									<li>
										<a href=''>Новости</a>
									</li>
									<li>
										<a href=''>Производство</a>
									</li>
									<li>
										<a href=''>События</a>
									</li>
								</ul>
								<a href=''>
									<h3>Информация</h3>
								</a>
							</div>
							<div class='f-2'>
								<a href=''>
									<h3>Проекты</h3>
								</a>
								<ul>
									<li>
										<a href=''>Дома</a>
									</li>
									<li>
										<a href=''>Бани, гаражи, беседки</a>
									</li>
									<li>
										<a href=''>Скандинавская коллекция</a>
									</li>
									<li>
										<a href=''>Коллекция Optima</a>
									</li>
								</ul>
								<a href=''>
									<h3>Материалы</h3>
								</a>
								<ul>
									<li>
										<a href=''>Финские</a>
									</li>
									<li>
										<a href=''>Российские</a>
									</li>
								</ul>
							</div>
							<div class='f-3'>
								<a href=''>
									<h3>Услуги</h3>
								</a>
								<ul>
									<li>
										<a href=''>Проектирование</a>
									</li>
									<li>
										<a href=''>Строительство</a>
									</li>
									<li>
										<a href=''>Доставка</a>
									</li>
									<li>
										<a href=''>Таможенное оформление</a>
									</li>
									<li>
										<a href=''>Комплектация доставки</a>
									</li>
									<li>
										<a href=''>Сервисное обслуживание</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<div class='search valign -d'>
				<div class='s-container'>
					<span class='s-hide'></span>
					<div class='input'>
						<input class='search-input' type='text'>
						<span class='placeholder'>например, финский брус</span>
					</div>
				</div>
			</div>
			<div class='overlay overlay-gallery'>
				<div class='gallery-container'>
					<span class='gallery-prev-underlay'></span>
					<span class='gallery-next-underlay'></span>
					<div class='gallery-image'>
						<section class='og-counter'>
							<span class='og-current'>2</span>
							/
							<span class='og-total'>4</span>
						</section>
						<div class='gallery-prev'>
							<span></span>
						</div>
						<div class='gallery-next'>
							<span></span>
						</div>
					</div>
				</div>
				<span class='og-hide' title='Закрыть просмотр'></span>
			</div>
			<div class='m-menu -m'>
				<div class='padded'>
					<header class='justify'>
						<div class='mm-logo'>
							<img alt='' src='images/mm_logo.png'>
						</div>
						<span class='mm-hide'></span>
					</header>
					<div class='mm-list'>
						<a class='active' href=''>Компания</a>
						<a href=''>Материалы</a>
						<a href=''>Проекты</a>
						<a href=''>Услуги</a>
						<a href=''>Информация</a>
						<a href=''>Контакты</a>
					</div>
					<div class='mm-contacts'>
						<p>+7 495 978-85-75</p>
						<span>Перезвоните мне</span>
						<a href='mailto:info@proholz.ru'>info@proholz.ru</a>
					</div>
					<div class='mm-search'>
						<form action=''>
							<div class='input'>
								<input type='search'>
								<span class='placeholder'>например, финский брус</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

proholz/src/haml/news_item.haml
!!!
%html{data: {modules: "inner"}}
	=Haml::Engine.new(File.read("src/haml/_head.haml")).render(Object.new, title: "Новый проект")
	%body.inner
		.page
			.page-bg
				.pb-image.fit-bg
					%img{src: "images/index_bg_blurred.jpg", alt: ""}
				.pb-overlay
			.page-content
				.pc-inner
					=Haml::Engine.new(File.read("src/haml/_header.haml")).render
					%main
						.container-fixed.padded
							=Haml::Engine.new(File.read("src/haml/_breadcrumbs.haml")).render
							%h1{data: {page_type: 'Новость'}} Новый проект в Московской области
							%article
								%p Подписан контракт на производство, поставку и монтаж 2-х домокомплектов по типовым проектам "Стина" и "Тильда"производства Oy Honkamajat Finland Ltd. Общая площадь 2-х домовладений - 200м2. Комплектация - MAX. Поставка намечена на середину сентября 2014г. Монтаж будет производиться в д. Власово Одинцовского р-на Московской области. Сроки монтажа домокомплектов - до 30 декабря 2014г.
								%p На данном объекте также завершено устройство каркасных перегородок и монтаж окон Velux. Работы производятся в рамках монтажа домокомплектов производства Oy Honkamajat Finland Ltd. по индивидуальным проектам Дом, Сауна и Гараж в коттеджном поселке Lake-Side ("Истринская долина", Девелопер проекта - Компания «Вектор Инвестментс»).
								%p В данный момент объект законсервирован до наступления круглосуточных плюсовых температур, после чего мы планируем завершить монтаж всех кровельных покрытий, водосточных систем и снегозадержания, а также приступить к устройству внутренних инженерных сетей и наружной отделке.
								%p На представленных фото Вы можете увидеть результат проделанных работ. Объект доступен для просмотра по согласованию с Заказчиками и в сопровождении сотрудников компании ProHolz.
							.inner-gallery
								-(1..4).each do |i|
									%a.gallery-anchor{href: "http://placehold.it/#{Random.rand(3000) + 400}x#{Random.rand(3000) + 400}/#{rand(0xffffff).to_s(16)}/ffffff"}
										%img{src: "images/n_0#{i}.png", alt: ""}
							.more-button
								%a.button.transparent-rounded.next{href: ""} Следующая новость
				=Haml::Engine.new(File.read("src/haml/_footer_inner.haml")).render
			=Haml::Engine.new(File.read("src/haml/_search.haml")).render
			=Haml::Engine.new(File.read("src/haml/_overlay_gallery.haml")).render
			=Haml::Engine.new(File.read("src/haml/_m_menu.haml")).render
