proholz/site/partners.html
<!DOCTYPE html>
<html data-modules='inner partners'>
	<head>
		<meta charset='utf-8'>
		<meta content='IE=Edge, chrome=1' http-equiv='X-UA-Compatible'>
		<link href='images/favicon.ico' rel='icon' type='image/x-icon'>
		<title>Партнеры</title>
		<link href='css/main.css' rel='stylesheet' type='text/css'>
		<link href='css/jquery.range.css' rel='stylesheet' type='text/css'>
		<script src='js/init.js'></script>
		<!--[if IE 9]>
			<link href='css/ie9.css' rel='stylesheet' type='text/css'>
		<![endif]-->
	</head>
	<body class='inner'>
		<div class='page'>
			<div class='page-bg'>
				<div class='pb-image fit-bg'>
					<img alt='' src='images/index_bg_blurred.jpg'>
				</div>
				<div class='pb-overlay'></div>
			</div>
			<div class='page-content'>
				<div class='pc-inner'>
					<header class='header'>
						<div class='container padded clearfix'>
							<a class='h-logo' href=''>
								<img alt='' height='26' src='images/logo.png' width='191'>
								<p>Официальный представитель<br>OY HONKAMAJAT FINLAND в России</p>
							</a>
							<div class='h-phone -d'>
								<p>+7 495 978-85-75</p>
								<span class='hp-anchor'>Перезвоните мне</span>
								<div class='hp-callback'>
									<form action='' class='validate'>
										<div class='input'>
											<input required type='text'>
											<span class='placeholder'>Ваше имя</span>
										</div>
										<div class='input'>
											<input required type='tel'>
											<span class='placeholder'>Ваш телефон</span>
										</div>
										<button class='button transparent' href=''>Заказать обратный звонок</button>
									</form>
								</div>
							</div>
							<nav class='h-nav -d'>
								<ul>
									<li>
										<a class='active' href=''>Компания</a>
									</li>
									<li>
										<a href=''>Материалы</a>
									</li>
									<li>
										<a href=''>Проекты</a>
									</li>
									<li>
										<a href=''>Услуги</a>
									</li>
									<li>
										<a href=''>Информация</a>
									</li>
									<li>
										<a href=''>Контакты</a>
									</li>
									<li>
										<span class='h-search'></span>
									</li>
								</ul>
							</nav>
							<span class='h-menu-anchor -m'></span>
						</div>
					</header>
					<main>
						<div class='container-fixed padded'>
							<ul class='breadcrumbs'>
								<li>
									<a href=''>
										<span>Proholz</span>
									</a>
								</li>
								<li>
									<a href=''>
										<span>Материалы</span>
									</a>
								</li>
								<li class='has-nested'>
									<a href=''>
										<span>Бани, гаражи, беседки</span>
									</a>
									<ul class='b-nav'>
										<li>
											<span>Бани, гаражи, беседки</span>
										</li>
										<li>
											<a href=''>Дома до 100 м2</a>
										</li>
										<li>
											<a href=''>Дома от 100 до 250 м2</a>
										</li>
										<li>
											<a href=''>Дома более 250 м2</a>
										</li>
									</ul>
								</li>
								<li class='has-nested'>
									<a href=''>
										<span>Баня «Ваня»</span>
									</a>
									<ul class='b-nav'>
										<li>
											<span>Баня «Ваня»</span>
										</li>
										<li>
											<a href=''>Дом «Антон»</a>
										</li>
										<li>
											<a href=''>Гараж «Грильяж»</a>
										</li>
										<li>
											<a href=''>Беседка «Джульеттка»</a>
										</li>
									</ul>
								</li>
							</ul>
							<h1>Партнеры</h1>
							<div class='partners'>
								<div class='d-item p-manufacturers'>
									<div class='columns-3'>
										<div class='p-item'>
											<figure>
												<img alt='' src='images/p_01.png'>
											</figure>
											<article class='js-ignore'>Oy Honkamajat Finland Ltd. - производство домокомплектов из высококачественного клееного бруса. Дом, производства компании Хонкамайят – это больше, чем просто деревянный дом. Это осознанное вложение в семью, свободу проживания, расслабление, отдых и друзей!</article>
										</div>
										<div class='p-item'>
											<figure>
												<img alt='' src='images/p_02.png'>
											</figure>
											<article class='js-ignore'>Sorvi-Pojat Oy- это основанное в 1970 году финское семейное предприятие. Компания изгототовляет деревянные токарные элементы, колонны, а также поручни и перила.</article>
										</div>
										<div class='p-item'>
											<figure>
												<img alt='' src='images/p_03.png'>
											</figure>
											<article class='js-ignore'>Наш партнер в Филяндии компания Torgex Oy. Компания специализируется на продаже недвижимости в Финляндии.</article>
										</div>
										<div class='p-item'>
											<figure>
												<img alt='' src='images/p_04.png'>
											</figure>
											<article class='js-ignore'>Финская строительная компания Visilla Oy. Наш партнер в Финляндии. Компания занимается строительством домов в Финляндии.</article>
										</div>
										<div class='p-item'>
											<figure>
												<img alt='' src='images/p_05.png'>
											</figure>
											<article class='js-ignore'>Компания Vesta Systems - это реализация солнцезащитных систем высочайшего качества: маркизы, стеклянные террасы, зимние сады, тентовые крыши.</article>
										</div>
										<div class='p-item'>
											<figure>
												<img alt='' src='images/p_06.png'>
											</figure>
											<article class='js-ignore'>Компании Терморос Инженеринг</article>
										</div>
									</div>
								</div>
								<div class='d-item p-mats'>
									<header>
										<h2>Cтроительные материалы</h2>
										<article>Мы используем только высококачественые строительные материалы<br>следующих производителей.</article>
									</header>
									<div class='columns-3'>
										<div>
											<div class='p-item'>
												<h3>Кровельные системы</h3>
												<figure>
													<img alt='' src='images/pm_01.png'>
												</figure>
												<article class='js-ignore'>Финская строительная компания Visilla Oy. Наш партнер в Финляндии. Компания занимается строительством домов в Финляндии.</article>
											</div>
											<div class='p-item'>
												<figure>
													<img alt='' src='images/pm_02.png'>
												</figure>
												<article class='js-ignore'>Высококачественная цементно-песчанная черепица Braas. С этой кровлей Ваш дом будет выглядеть солидно и монументально.</article>
											</div>
										</div>
										<div>
											<div class='p-item'>
												<h3>Окна</h3>
												<figure>
													<img alt='' src='images/pm_03.png'>
												</figure>
												<article class='js-ignore'>Финские деревянные окна Profin. Широкое разнообразие моделей и аксессуаров к ним позволит подобрать максимально подходящие вам оконные блоки.</article>
											</div>
											<div class='p-item'>
												<figure>
													<img alt='' src='images/pm_04.png'>
												</figure>
												<article class='js-ignore'>Надежные мансардные оконные блоки от компании с многолетней историей.</article>
											</div>
											<div class='p-item'>
												<figure>
													<img alt='' src='images/pm_05.png'>
												</figure>
												<article class='js-ignore'>Мансардные окна и лестницы.</article>
											</div>
										</div>
										<div>
											<div class='p-item'>
												<h3>Краски и антисептики</h3>
												<figure>
													<img alt='' src='images/pm_06.png'>
												</figure>
												<article class='js-ignore'>Мы используем лакокрасочные материалы фирмы Dulux. Материалы этой компании зарекомендовали себя высочайшим качеством.</article>
											</div>
											<div class='p-item'>
												<figure>
													<img alt='' src='images/pm_07.png'>
												</figure>
												<article class='js-ignore'>Грунт-антисептик Cuprinol - один из лучших материалов для защиты дома из бруса.</article>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class='next-page'>
								<em>Далее</em>
								<a href=''>Наши дистрибьюторы</a>
							</div>
						</div>
					</main>
				</div>
				<footer class='footer-inner'>
					<div class='container padded clearfix'>
						<div class='f-contacts'>
							<p class='f-copy'>© PROHOLZ, 2002–2014</p>
							<p>
								+7 495 978-85-75 — многоканальный
								<br>
								Электронная почта —
								<a href='mailto:info@proholz.ru'>info@proholz.ru</a>
							</p>
							<p>
								Москва, Рублевское шоссе, БЦ&nbsp;"Колизей", офис&nbsp;404
								<br>
								<a href=''>Контактная информация</a>
							</p>
							<p class='f-worktime'>Работаем по будням с 10:00 до 19:00</p>
							<div class='f-studio'>
								<a class='f-link' href='http://studio-v.ru' target='_blank'>Создание сайта</a>
								<a class='f-logo' href='http://studio-v.ru' target='_blank'></a>
							</div>
						</div>
						<div class='f-columns columns-3 -d'>
							<div class='f-1'>
								<a href=''>
									<h3>О компании</h3>
								</a>
								<ul>
									<li>
										<a href=''>Дистрибьюторы</a>
									</li>
									<li>
										<a href=''>Сертификаты</a>
									</li>
									<li>
										<a href=''>Новости</a>
									</li>
									<li>
										<a href=''>Производство</a>
									</li>
									<li>
										<a href=''>События</a>
									</li>
								</ul>
								<a href=''>
									<h3>Информация</h3>
								</a>
							</div>
							<div class='f-2'>
								<a href=''>
									<h3>Проекты</h3>
								</a>
								<ul>
									<li>
										<a href=''>Дома</a>
									</li>
									<li>
										<a href=''>Бани, гаражи, беседки</a>
									</li>
									<li>
										<a href=''>Скандинавская коллекция</a>
									</li>
									<li>
										<a href=''>Коллекция Optima</a>
									</li>
								</ul>
								<a href=''>
									<h3>Материалы</h3>
								</a>
								<ul>
									<li>
										<a href=''>Финские</a>
									</li>
									<li>
										<a href=''>Российские</a>
									</li>
								</ul>
							</div>
							<div class='f-3'>
								<a href=''>
									<h3>Услуги</h3>
								</a>
								<ul>
									<li>
										<a href=''>Проектирование</a>
									</li>
									<li>
										<a href=''>Строительство</a>
									</li>
									<li>
										<a href=''>Доставка</a>
									</li>
									<li>
										<a href=''>Таможенное оформление</a>
									</li>
									<li>
										<a href=''>Комплектация доставки</a>
									</li>
									<li>
										<a href=''>Сервисное обслуживание</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<div class='search valign -d'>
				<div class='s-container'>
					<span class='s-hide'></span>
					<div class='input'>
						<input class='search-input' type='text'>
						<span class='placeholder'>например, финский брус</span>
					</div>
				</div>
			</div>
			<div class='m-menu -m'>
				<div class='padded'>
					<header class='justify'>
						<div class='mm-logo'>
							<img alt='' src='images/mm_logo.png'>
						</div>
						<span class='mm-hide'></span>
					</header>
					<div class='mm-list'>
						<a class='active' href=''>Компания</a>
						<a href=''>Материалы</a>
						<a href=''>Проекты</a>
						<a href=''>Услуги</a>
						<a href=''>Информация</a>
						<a href=''>Контакты</a>
					</div>
					<div class='mm-contacts'>
						<p>+7 495 978-85-75</p>
						<span>Перезвоните мне</span>
						<a href='mailto:info@proholz.ru'>info@proholz.ru</a>
					</div>
					<div class='mm-search'>
						<form action=''>
							<div class='input'>
								<input type='search'>
								<span class='placeholder'>например, финский брус</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

proholz/src/haml/partners.haml
!!!
%html{data: {modules: "inner partners"}}
	=Haml::Engine.new(File.read("src/haml/_head.haml")).render(Object.new, title: "Партнеры")
	%body.inner
		.page
			.page-bg
				.pb-image.fit-bg
					%img{src: "images/index_bg_blurred.jpg", alt: ""}
				.pb-overlay
			.page-content
				.pc-inner
					=Haml::Engine.new(File.read("src/haml/_header.haml")).render
					%main
						.container-fixed.padded
							=Haml::Engine.new(File.read("src/haml/_breadcrumbs.haml")).render
							%h1 Партнеры
							.partners
								.d-item.p-manufacturers
									.columns-3
										-["Oy Honkamajat Finland Ltd. - производство домокомплектов из высококачественного клееного бруса. Дом, производства компании Хонкамайят – это больше, чем просто деревянный дом. Это осознанное вложение в семью, свободу проживания, расслабление, отдых и друзей!", "Sorvi-Pojat Oy- это основанное в 1970 году финское семейное предприятие. Компания изгототовляет деревянные токарные элементы, колонны, а также поручни и перила.", "Наш партнер в Филяндии компания Torgex Oy. Компания специализируется на продаже недвижимости в Финляндии.", "Финская строительная компания Visilla Oy. Наш партнер в Финляндии. Компания занимается строительством домов в Финляндии.", "Компания Vesta Systems - это реализация солнцезащитных систем высочайшего качества: маркизы, стеклянные террасы, зимние сады, тентовые крыши.", "Компании Терморос Инженеринг"].each_with_index do |i, j|
											.p-item
												%figure
													%img{src: "images/p_0#{j + 1}.png", alt: ""}
												%article.js-ignore= i
								.d-item.p-mats
									%header
										%h2 Cтроительные материалы
										%article Мы используем только высококачественые строительные материалы<br>следующих производителей.
									.columns-3
										%div
											-["Финская строительная компания Visilla Oy. Наш партнер в Финляндии. Компания занимается строительством домов в Финляндии.", "Высококачественная цементно-песчанная черепица Braas. С этой кровлей Ваш дом будет выглядеть солидно и монументально."].each_with_index do |i, j|
												.p-item
													-if j == 0
														%h3 Кровельные системы
													%figure
														%img{src: "images/pm_0#{j + 1}.png", alt: ""}
													%article.js-ignore= i
										%div
											-["Финские деревянные окна Profin. Широкое разнообразие моделей и аксессуаров к ним позволит подобрать максимально подходящие вам оконные блоки.", "Надежные мансардные оконные блоки от компании с многолетней историей.", "Мансардные окна и лестницы."].each_with_index do |i, j|
												.p-item
													-if j == 0
														%h3 Окна
													%figure
														%img{src: "images/pm_0#{j + 3}.png", alt: ""}
													%article.js-ignore= i
										%div
											-["Мы используем лакокрасочные материалы фирмы Dulux. Материалы этой компании зарекомендовали себя высочайшим качеством.", "Грунт-антисептик Cuprinol - один из лучших материалов для защиты дома из бруса."].each_with_index do |i, j|
												.p-item
													-if j == 0
														%h3 Краски и антисептики
													%figure
														%img{src: "images/pm_0#{j + 6}.png", alt: ""}
													%article.js-ignore= i
							.next-page
								%em Далее
								%a{href: ""} Наши дистрибьюторы
				=Haml::Engine.new(File.read("src/haml/_footer_inner.haml")).render
			=Haml::Engine.new(File.read("src/haml/_search.haml")).render
			=Haml::Engine.new(File.read("src/haml/_m_menu.haml")).render
