proholz/site/project_list.html
<!DOCTYPE html>
<html data-modules='inner'>
	<head>
		<meta charset='utf-8'>
		<meta content='IE=Edge, chrome=1' http-equiv='X-UA-Compatible'>
		<link href='images/favicon.ico' rel='icon' type='image/x-icon'>
		<title>Проекты финских домов из клееного бруса</title>
		<link href='css/main.css' rel='stylesheet' type='text/css'>
		<link href='css/jquery.range.css' rel='stylesheet' type='text/css'>
		<script src='js/init.js'></script>
		<!--[if IE 9]>
			<link href='css/ie9.css' rel='stylesheet' type='text/css'>
		<![endif]-->
	</head>
	<body class='inner'>
		<div class='page'>
			<div class='page-bg'>
				<div class='pb-image fit-bg'>
					<img alt='' src='images/index_bg_blurred.jpg'>
				</div>
				<div class='pb-overlay'></div>
			</div>
			<div class='page-content'>
				<div class='pc-inner'>
					<header class='header'>
						<div class='container padded clearfix'>
							<a class='h-logo' href=''>
								<img alt='' height='26' src='images/logo.png' width='191'>
								<p>Официальный представитель<br>OY HONKAMAJAT FINLAND в России</p>
							</a>
							<div class='h-phone -d'>
								<p>+7 495 978-85-75</p>
								<span class='hp-anchor'>Перезвоните мне</span>
								<div class='hp-callback'>
									<form action='' class='validate'>
										<div class='input'>
											<input required type='text'>
											<span class='placeholder'>Ваше имя</span>
										</div>
										<div class='input'>
											<input required type='tel'>
											<span class='placeholder'>Ваш телефон</span>
										</div>
										<button class='button transparent' href=''>Заказать обратный звонок</button>
									</form>
								</div>
							</div>
							<nav class='h-nav -d'>
								<ul>
									<li>
										<a class='active' href=''>Компания</a>
									</li>
									<li>
										<a href=''>Материалы</a>
									</li>
									<li>
										<a href=''>Проекты</a>
									</li>
									<li>
										<a href=''>Услуги</a>
									</li>
									<li>
										<a href=''>Информация</a>
									</li>
									<li>
										<a href=''>Контакты</a>
									</li>
									<li>
										<span class='h-search'></span>
									</li>
								</ul>
							</nav>
							<span class='h-menu-anchor -m'></span>
						</div>
					</header>
					<main>
						<div class='container-fixed padded'>
							<ul class='breadcrumbs'>
								<li>
									<a href=''>
										<span>Proholz</span>
									</a>
								</li>
								<li>
									<a href=''>
										<span>Материалы</span>
									</a>
								</li>
								<li class='has-nested'>
									<a href=''>
										<span>Бани, гаражи, беседки</span>
									</a>
									<ul class='b-nav'>
										<li>
											<span>Бани, гаражи, беседки</span>
										</li>
										<li>
											<a href=''>Дома до 100 м2</a>
										</li>
										<li>
											<a href=''>Дома от 100 до 250 м2</a>
										</li>
										<li>
											<a href=''>Дома более 250 м2</a>
										</li>
									</ul>
								</li>
								<li class='has-nested'>
									<a href=''>
										<span>Баня «Ваня»</span>
									</a>
									<ul class='b-nav'>
										<li>
											<span>Баня «Ваня»</span>
										</li>
										<li>
											<a href=''>Дом «Антон»</a>
										</li>
										<li>
											<a href=''>Гараж «Грильяж»</a>
										</li>
										<li>
											<a href=''>Беседка «Джульеттка»</a>
										</li>
									</ul>
								</li>
							</ul>
							<h1>Проекты финских домов из клееного бруса</h1>
							<div class='clearfix'>
								<aside class='pg-nav'>
									<div class='pgn-inner'>
										<h2>Проекты</h2>
										<ul>
											<li class='active'>
												<span>Дома до 100 м2</span>
											</li>
											<li>
												<span>Дома от 100 до 250 м2</span>
											</li>
											<li>
												<span>Дома более 250 м2</span>
											</li>
											<li>
												<span>Бани, гаражи, беседки</span>
											</li>
											<li>
												<span>Скандинавская cерия</span>
											</li>
											<li>
												<span>Коллекция Optima</span>
											</li>
										</ul>
									</div>
									<a class='pf-link' href=''>
										<span>Фото готовых проектов</span>
									</a>
								</aside>
								<section class='pg-content'>
									<article>
										<p>В каталоге представлены готовые проекты домов и  Вы можете подобрать любой вариант, который Вас устроит. При выборе не надо забывать, что площадь постройки можно изменить под ваши потребности, т.к. технология деревянного домостроения позволяет это делать.</p>
										<p>Наши архитекторы рады предложить Вам не только тиопвые проекты сооружений, но и индивидуальное проектирование любой сложности, от типового до концептуального, с учетом всех Ваших задач и пожеланий.</p>
										<p>
											Мы готовы представить не только строительные чертежи, но и
											<a href=''>фотографии</a>
											реально построенных по ним объектов.
										</p>
									</article>
									<div class='project-list'>
										<div class='pl-section'>
											<div class='next-page'>
												<a href=''>Дома до 100 м2</a>
											</div>
											<div class='pl-container'>
												<a class='pl-item' href=''>
													<figure class='fit-bg' href=''>
														<img alt='' src='images/pl_01.jpg'>
													</figure>
													<figcaption>
														<p>
															Дом Малла
															1
														</p>
														<div class='params'>
															<em>
																339,9м<sup>2</sup></em>
															<em class='params-floors'>2</em>
															<em class='params-rooms'>6</em>
														</div>
													</figcaption>
												</a>
												<a class='pl-item' href=''>
													<figure class='fit-bg' href=''>
														<img alt='' src='images/pl_02.jpg'>
													</figure>
													<figcaption>
														<p>
															Дом Малла
															2
														</p>
														<div class='params'>
															<em>
																339,9м<sup>2</sup></em>
															<em class='params-floors'>2</em>
															<em class='params-rooms'>6</em>
														</div>
													</figcaption>
												</a>
												<a class='pl-item' href=''>
													<figure class='fit-bg' href=''>
														<img alt='' src='images/pl_03.jpg'>
													</figure>
													<figcaption>
														<p>
															Дом Малла
															3
														</p>
														<div class='params'>
															<em>
																339,9м<sup>2</sup></em>
															<em class='params-floors'>2</em>
															<em class='params-rooms'>6</em>
														</div>
													</figcaption>
												</a>
												<div class='tac -m-ib'>
													<a class='button transparent-rounded next' href=''>еще 56</a>
												</div>
											</div>
											<div class='tac -d'>
												<a class='button transparent-rounded next' href=''>еще 56 проектов</a>
											</div>
										</div>
										<div class='pl-section'>
											<div class='next-page'>
												<a href=''>Дома до 100 м2</a>
											</div>
											<div class='pl-container'>
												<a class='pl-item' href=''>
													<figure class='fit-bg' href=''>
														<img alt='' src='images/pl_04.jpg'>
													</figure>
													<figcaption>
														<p>
															Дом Малла
															4
														</p>
														<div class='params'>
															<em>
																339,9м<sup>2</sup></em>
															<em class='params-floors'>2</em>
															<em class='params-rooms'>6</em>
														</div>
													</figcaption>
												</a>
												<a class='pl-item' href=''>
													<figure class='fit-bg' href=''>
														<img alt='' src='images/pl_05.jpg'>
													</figure>
													<figcaption>
														<p>
															Дом Малла
															5
														</p>
														<div class='params'>
															<em>
																339,9м<sup>2</sup></em>
															<em class='params-floors'>2</em>
															<em class='params-rooms'>6</em>
														</div>
													</figcaption>
												</a>
												<a class='pl-item' href=''>
													<figure class='fit-bg' href=''>
														<img alt='' src='images/pl_06.jpg'>
													</figure>
													<figcaption>
														<p>
															Дом Малла
															6
														</p>
														<div class='params'>
															<em>
																339,9м<sup>2</sup></em>
															<em class='params-floors'>2</em>
															<em class='params-rooms'>6</em>
														</div>
													</figcaption>
												</a>
												<div class='tac -m-ib'>
													<a class='button transparent-rounded next' href=''>еще 56</a>
												</div>
											</div>
											<div class='tac -d'>
												<a class='button transparent-rounded next' href=''>еще 56 проектов</a>
											</div>
										</div>
										<div class='pl-section'>
											<div class='next-page'>
												<a href=''>Дома до 100 м2</a>
											</div>
											<div class='pl-container'>
												<a class='pl-item' href=''>
													<figure class='fit-bg' href=''>
														<img alt='' src='images/pl_07.jpg'>
													</figure>
													<figcaption>
														<p>
															Дом Малла
															7
														</p>
														<div class='params'>
															<em>
																339,9м<sup>2</sup></em>
															<em class='params-floors'>2</em>
															<em class='params-rooms'>6</em>
														</div>
													</figcaption>
												</a>
												<a class='pl-item' href=''>
													<figure class='fit-bg' href=''>
														<img alt='' src='images/pl_08.jpg'>
													</figure>
													<figcaption>
														<p>
															Дом Малла
															8
														</p>
														<div class='params'>
															<em>
																339,9м<sup>2</sup></em>
															<em class='params-floors'>2</em>
															<em class='params-rooms'>6</em>
														</div>
													</figcaption>
												</a>
												<a class='pl-item' href=''>
													<figure class='fit-bg' href=''>
														<img alt='' src='images/pl_09.jpg'>
													</figure>
													<figcaption>
														<p>
															Дом Малла
															9
														</p>
														<div class='params'>
															<em>
																339,9м<sup>2</sup></em>
															<em class='params-floors'>2</em>
															<em class='params-rooms'>6</em>
														</div>
													</figcaption>
												</a>
												<div class='tac -m-ib'>
													<a class='button transparent-rounded next' href=''>еще 56</a>
												</div>
											</div>
											<div class='tac -d'>
												<a class='button transparent-rounded next' href=''>еще 56 проектов</a>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</main>
				</div>
				<footer class='footer-inner'>
					<div class='container padded clearfix'>
						<div class='f-contacts'>
							<p class='f-copy'>© PROHOLZ, 2002–2014</p>
							<p>
								+7 495 978-85-75 — многоканальный
								<br>
								Электронная почта —
								<a href='mailto:info@proholz.ru'>info@proholz.ru</a>
							</p>
							<p>
								Москва, Рублевское шоссе, БЦ&nbsp;"Колизей", офис&nbsp;404
								<br>
								<a href=''>Контактная информация</a>
							</p>
							<p class='f-worktime'>Работаем по будням с 10:00 до 19:00</p>
							<div class='f-studio'>
								<a class='f-link' href='http://studio-v.ru' target='_blank'>Создание сайта</a>
								<a class='f-logo' href='http://studio-v.ru' target='_blank'></a>
							</div>
						</div>
						<div class='f-columns columns-3 -d'>
							<div class='f-1'>
								<a href=''>
									<h3>О компании</h3>
								</a>
								<ul>
									<li>
										<a href=''>Дистрибьюторы</a>
									</li>
									<li>
										<a href=''>Сертификаты</a>
									</li>
									<li>
										<a href=''>Новости</a>
									</li>
									<li>
										<a href=''>Производство</a>
									</li>
									<li>
										<a href=''>События</a>
									</li>
								</ul>
								<a href=''>
									<h3>Информация</h3>
								</a>
							</div>
							<div class='f-2'>
								<a href=''>
									<h3>Проекты</h3>
								</a>
								<ul>
									<li>
										<a href=''>Дома</a>
									</li>
									<li>
										<a href=''>Бани, гаражи, беседки</a>
									</li>
									<li>
										<a href=''>Скандинавская коллекция</a>
									</li>
									<li>
										<a href=''>Коллекция Optima</a>
									</li>
								</ul>
								<a href=''>
									<h3>Материалы</h3>
								</a>
								<ul>
									<li>
										<a href=''>Финские</a>
									</li>
									<li>
										<a href=''>Российские</a>
									</li>
								</ul>
							</div>
							<div class='f-3'>
								<a href=''>
									<h3>Услуги</h3>
								</a>
								<ul>
									<li>
										<a href=''>Проектирование</a>
									</li>
									<li>
										<a href=''>Строительство</a>
									</li>
									<li>
										<a href=''>Доставка</a>
									</li>
									<li>
										<a href=''>Таможенное оформление</a>
									</li>
									<li>
										<a href=''>Комплектация доставки</a>
									</li>
									<li>
										<a href=''>Сервисное обслуживание</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<div class='search valign -d'>
				<div class='s-container'>
					<span class='s-hide'></span>
					<div class='input'>
						<input class='search-input' type='text'>
						<span class='placeholder'>например, финский брус</span>
					</div>
				</div>
			</div>
			<div class='m-menu -m'>
				<div class='padded'>
					<header class='justify'>
						<div class='mm-logo'>
							<img alt='' src='images/mm_logo.png'>
						</div>
						<span class='mm-hide'></span>
					</header>
					<div class='mm-list'>
						<a class='active' href=''>Компания</a>
						<a href=''>Материалы</a>
						<a href=''>Проекты</a>
						<a href=''>Услуги</a>
						<a href=''>Информация</a>
						<a href=''>Контакты</a>
					</div>
					<div class='mm-contacts'>
						<p>+7 495 978-85-75</p>
						<span>Перезвоните мне</span>
						<a href='mailto:info@proholz.ru'>info@proholz.ru</a>
					</div>
					<div class='mm-search'>
						<form action=''>
							<div class='input'>
								<input type='search'>
								<span class='placeholder'>например, финский брус</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

proholz/src/haml/project_list.haml
!!!
%html{data: {modules: "inner"}}
	=Haml::Engine.new(File.read("src/haml/_head.haml")).render(Object.new, title: "Проекты финских домов из клееного бруса")
	%body.inner
		.page
			.page-bg
				.pb-image.fit-bg
					%img{src: "images/index_bg_blurred.jpg", alt: ""}
				.pb-overlay
			.page-content
				.pc-inner
					=Haml::Engine.new(File.read("src/haml/_header.haml")).render
					%main
						.container-fixed.padded
							=Haml::Engine.new(File.read("src/haml/_breadcrumbs.haml")).render
							%h1 Проекты финских домов из клееного бруса
							.clearfix
								%aside.pg-nav
									.pgn-inner
										%h2 Проекты
										%ul
											-["Дома до 100 м2", "Дома от 100 до 250 м2", "Дома более 250 м2", "Бани, гаражи, беседки", "Скандинавская cерия", "Коллекция Optima"].each_with_index do |i, j|
												%li{class: ("active" if j == 0)}
													%span= i
									%a.pf-link{href: ""}
										%span Фото готовых проектов
								%section.pg-content
									%article
										%p В каталоге представлены готовые проекты домов и  Вы можете подобрать любой вариант, который Вас устроит. При выборе не надо забывать, что площадь постройки можно изменить под ваши потребности, т.к. технология деревянного домостроения позволяет это делать.
										%p Наши архитекторы рады предложить Вам не только тиопвые проекты сооружений, но и индивидуальное проектирование любой сложности, от типового до концептуального, с учетом всех Ваших задач и пожеланий.
										%p
											Мы готовы представить не только строительные чертежи, но и
											%a{href: ""} фотографии
											реально построенных по ним объектов.
									.project-list
										-counter = 0
										-(1..3).each do
											.pl-section
												.next-page
													%a{href: ""} Дома до 100 м2
												.pl-container
													-(1..3).each do
														-counter += 1
														%a.pl-item{href: ""}
															%figure.fit-bg{href: ""}
																%img{src: "images/pl_0#{counter}.jpg", alt: ""}
															%figcaption
																%p
																	Дом Малла
																	=counter
																.params
																	%em
																		339,9м
																		%sup> 2
																	%em.params-floors 2
																	%em.params-rooms 6
													.tac.-m-ib
														%a.button.transparent-rounded.next{href: ""} еще 56
												.tac.-d
													%a.button.transparent-rounded.next{href: ""} еще 56 проектов
				=Haml::Engine.new(File.read("src/haml/_footer_inner.haml")).render
			=Haml::Engine.new(File.read("src/haml/_search.haml")).render
			=Haml::Engine.new(File.read("src/haml/_m_menu.haml")).render
