istok/src/haml/contacts.haml
!!!
%html{data: {modules: "contacts"}}
	=Haml::Engine.new(File.read("src/haml/_head.haml")).render(Object.new, title: "Istokskiy")
	%body.inner{data: {lang: "ru"}}
		.page-wrapper
			%main
				=Haml::Engine.new(File.read("src/haml/_header.haml")).render
				.full-page-content.fullscreen
					.infrastructure-filter-container.container.padded
						.map-contacts.fullscreen
							.mc-inner
								.overflow-container
									.mc-container
										%h3 Contacts
										.mc-tabs
											%a{href: "#contacts-0"}
												%span Sales department
											%a{href: "#contacts-1"}
												%span Information for investors
										.mc-tab.sv-tab#contacts-0
											%article
												%p MonArch-Development, Ltd
												%p.large
													+7 903 504 48 17
													%br
													+7 800 234 48 17
											.contacts-mail
												%a.large{href: "mailto:sales@mon-arch.ru"} sales@mon-arch.ru
												%span.mail-us Mail us
											%article.address-block
												%p 125284, Leningradskiy prospect, 31A, Moscow, Russia
												%p
													%span.cm-bookmark{data: {address: "0"}} See on map
											%article.address-block
												%p 620142, Belinskogo str., 111, Yekaterinburg, Russia
												%p
													%span.cm-bookmark{data: {address: "1"}} See on map
										.mc-tab.sv-tab#contacts-1
											%article
												%p For more information about investment and business opportunities contact
											.contact-person
												%figure
													%img{src: "images/contact_person.png", alt: ""}
												%figcaption
													%p Zinchenko Daria
													%span Project manager
											%article
												%p.large +7 903 504 48 17
											.contacts-mail
												%a.large{href: "mailto:d.zinchenko@mon-arch.ru"} d.zinchenko@mon-arch.ru
												%span.mail-us Mail us
											%article.address-block
												%p MonArch-Development, Ltd
												%p 125284, Leningradskiy prospect, 31A, Moscow, Russia
												%p
													%span.cm-bookmark{data: {address: "0"}} See on map
							.mc-form
								.overflow-container
									.mcf-container
										.justify
											%h3 Mail us
											%span.mc-hide Cancel
										%article
											%p We’ll be glad to answer your.
										%form.validate{action: ""}
											.input
												%input{type: "text", required: true}
												%span.invalid-flag Incorrect
												%span.placeholder Your name
											.input
												%input{type: "email", required: true}
												%span.invalid-flag Incorrect
												%span.placeholder Your email
											.input
												%input{type: "tel", required: true}
												%span.invalid-flag Incorrect
												%span.placeholder Your phone
											.input
												%textarea{required: true}
												%span.invalid-flag Incorrect
												%span.placeholder Your question
											.justify
												.input.captcha-container
													%img{:src => "images/captcha.png", :alt => ""}
													%span.captcha-refresh
												.input.captcha-input
													%input{type: "text", required: true, maxlength: 6}
												%button.button.default Send
					.contacts-map-container
			=Haml::Engine.new(File.read("src/haml/_footer.haml")).render

istok/site/contacts.html
<!DOCTYPE html>
<html data-modules='contacts'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=Edge, chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, user-scalable=no, initial-scale=1' name='viewport'>
    <link href='images/favicon.png' rel='icon' type='image/x-icon'>
    <title>Istokskiy</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <script src='js/init.js'></script>
    <!--[if IE 9]>
      <link href='css/ie9.css' rel='stylesheet' type='text/css'>
    <![endif]-->
  </head>
  <body class='inner' data-lang='ru'>
    <div class='page-wrapper'>
      <main>
        <header class='header'>
          <div class='container padded justify'>
            <a class='h-logo' href=''>
              <img alt='' class='hl-index' src='images/logo_istok.png'>
              <img alt='' class='hl-inner' src='images/logo_istok_inner.png'>
            </a>
            <nav class='h-nav justify'>
              <div class='hn-inner'>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Location</span>
                  </a>
                </div>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Infrastructure</span>
                  </a>
                </div>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Project structure</span>
                  </a>
                </div>
                <div class='has-nested hn-cell'>
                  <a href=''>
                    <span>Influence</span>
                  </a>
                  <div class='h-nav-nested'>
                    <a href=''>
                      <span>Traffic system</span>
                    </a>
                    <a href=''>
                      <span>Road network</span>
                    </a>
                    <a href=''>
                      <span>Work places</span>
                    </a>
                    <a href=''>
                      <span>Ecology</span>
                    </a>
                  </div>
                </div>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Investment<br>opportunities</span>
                  </a>
                </div>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Contacts</span>
                  </a>
                </div>
              </div>
              <div class='hn-cell'>
                <a class='h-lang' href=''>
                  <span>Ru</span>
                </a>
              </div>
            </nav>
          </div>
          <div class='h-submenu'></div>
        </header>
        <div class='full-page-content fullscreen'>
          <div class='infrastructure-filter-container container padded'>
            <div class='map-contacts fullscreen'>
              <div class='mc-inner'>
                <div class='overflow-container'>
                  <div class='mc-container'>
                    <h3>Contacts</h3>
                    <div class='mc-tabs'>
                      <a href='#contacts-0'>
                        <span>Sales department</span>
                      </a>
                      <a href='#contacts-1'>
                        <span>Information for investors</span>
                      </a>
                    </div>
                    <div class='mc-tab sv-tab' id='contacts-0'>
                      <article>
                        <p>MonArch-Development, Ltd</p>
                        <p class='large'>
                          +7 903 504 48 17
                          <br>
                          +7 800 234 48 17
                        </p>
                      </article>
                      <div class='contacts-mail'>
                        <a class='large' href='mailto:sales@mon-arch.ru'>sales@mon-arch.ru</a>
                        <span class='mail-us'>Mail us</span>
                      </div>
                      <article class='address-block'>
                        <p>125284, Leningradskiy prospect, 31A, Moscow, Russia</p>
                        <p>
                          <span class='cm-bookmark' data-address='0'>See on map</span>
                        </p>
                      </article>
                      <article class='address-block'>
                        <p>620142, Belinskogo str., 111, Yekaterinburg, Russia</p>
                        <p>
                          <span class='cm-bookmark' data-address='1'>See on map</span>
                        </p>
                      </article>
                    </div>
                    <div class='mc-tab sv-tab' id='contacts-1'>
                      <article>
                        <p>For more information about investment and business opportunities contact</p>
                      </article>
                      <div class='contact-person'>
                        <figure>
                          <img alt='' src='images/contact_person.png'>
                        </figure>
                        <figcaption>
                          <p>Zinchenko Daria</p>
                          <span>Project manager</span>
                        </figcaption>
                      </div>
                      <article>
                        <p class='large'>+7 903 504 48 17</p>
                      </article>
                      <div class='contacts-mail'>
                        <a class='large' href='mailto:d.zinchenko@mon-arch.ru'>d.zinchenko@mon-arch.ru</a>
                        <span class='mail-us'>Mail us</span>
                      </div>
                      <article class='address-block'>
                        <p>MonArch-Development, Ltd</p>
                        <p>125284, Leningradskiy prospect, 31A, Moscow, Russia</p>
                        <p>
                          <span class='cm-bookmark' data-address='0'>See on map</span>
                        </p>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
              <div class='mc-form'>
                <div class='overflow-container'>
                  <div class='mcf-container'>
                    <div class='justify'>
                      <h3>Mail us</h3>
                      <span class='mc-hide'>Cancel</span>
                    </div>
                    <article>
                      <p>We’ll be glad to answer your.</p>
                    </article>
                    <form action='' class='validate'>
                      <div class='input'>
                        <input required type='text'>
                        <span class='invalid-flag'>Incorrect</span>
                        <span class='placeholder'>Your name</span>
                      </div>
                      <div class='input'>
                        <input required type='email'>
                        <span class='invalid-flag'>Incorrect</span>
                        <span class='placeholder'>Your email</span>
                      </div>
                      <div class='input'>
                        <input required type='tel'>
                        <span class='invalid-flag'>Incorrect</span>
                        <span class='placeholder'>Your phone</span>
                      </div>
                      <div class='input'>
                        <textarea required></textarea>
                        <span class='invalid-flag'>Incorrect</span>
                        <span class='placeholder'>Your question</span>
                      </div>
                      <div class='justify'>
                        <div class='input captcha-container'>
                          <img alt='' src='images/captcha.png'>
                          <span class='captcha-refresh'></span>
                        </div>
                        <div class='input captcha-input'>
                          <input maxlength='6' required type='text'>
                        </div>
                        <button class='button default'>Send</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='contacts-map-container'></div>
        </div>
      </main>
      <footer class='footer'>
        <div class='container padded justify'>
          <div class='f-left'>
            <a class='f-logo' href='http://mon-arch.ru/' target='_blank'>
              <img alt='' src='images/logo_monarch.png'>
            </a>
            <div class='f-slider'>
              <div class='fs-container'>
                <a class='fs-item' href=''>
                  <div class='fs-date'>2015.03.21</div>
                  <div class='fs-text'>Istokskiy is winner of MIPIM AWARDS 2015. Congratulations!</div>
                </a>
                <a class='fs-item' href=''>
                  <div class='fs-date'>2015.03.21</div>
                  <div class='fs-text'>Istokskiy is winner of MIPIM AWARDS 2015. Congratulations!</div>
                </a>
              </div>
              <span class='fs-prev'></span>
              <span class='fs-next'></span>
            </div>
          </div>
          <div class='f-right'>
            <div class='f-phones-narrow -n-ib'>
              <div class='fpn-number'>
                <p>+7 499 564-18-91</p>
                <p>+7 495 234-00-11</p>
              </div>
              <ul class='fpn-tabs'>
                <li>
                  <span>Sales</span>
                </li>
                <li>
                  <span>Investments</span>
                </li>
              </ul>
            </div>
            <div class='f-phones-wide -w-ib'>
              <div class='fpw-item'>
                <p>+7 495 234-00-11</p>
                <span>Department of sales</span>
              </div>
              <div class='fpw-item'>
                <p>+7 495 234-00-11</p>
                <span>Department of investments</span>
              </div>
            </div>
            <a class='f-studio' href='http://studio-v.ru' target='_blank'></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
