istok/site/economy.html
<!DOCTYPE html>
<html data-modules='economy'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=Edge, chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, user-scalable=no, initial-scale=1' name='viewport'>
    <link href='images/favicon.png' rel='icon' type='image/x-icon'>
    <title>Istokskiy</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <script src='js/init.js'></script>
    <!--[if IE 9]>
      <link href='css/ie9.css' rel='stylesheet' type='text/css'>
    <![endif]-->
  </head>
  <body class='inner'>
    <div class='page-wrapper'>
      <main>
        <header class='header'>
          <div class='container padded justify'>
            <a class='h-logo' href=''>
              <img alt='' class='hl-index' src='images/logo_istok.png'>
              <img alt='' class='hl-inner' src='images/logo_istok_inner.png'>
            </a>
            <nav class='h-nav justify'>
              <div class='hn-inner'>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Location</span>
                  </a>
                </div>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Infrastructure</span>
                  </a>
                </div>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Project structure</span>
                  </a>
                </div>
                <div class='has-nested hn-cell'>
                  <a href=''>
                    <span>Influence</span>
                  </a>
                  <div class='h-nav-nested'>
                    <a href=''>
                      <span>Traffic system</span>
                    </a>
                    <a href=''>
                      <span>Road network</span>
                    </a>
                    <a href=''>
                      <span>Work places</span>
                    </a>
                    <a href=''>
                      <span>Ecology</span>
                    </a>
                  </div>
                </div>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Investment<br>opportunities</span>
                  </a>
                </div>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Contacts</span>
                  </a>
                </div>
              </div>
              <div class='hn-cell'>
                <a class='h-lang' href=''>
                  <span>Ru</span>
                </a>
              </div>
            </nav>
          </div>
          <div class='h-submenu'></div>
        </header>
        <div class='content'>
          <div class='container padded clearfix'>
            <div class='economy-slider'>
              <header>
                <aside class='ec-prev'>
                  <p class='eq-0'>Infrastructure</p>
                  <p class='eq-1'>Investments</p>
                  <p class='eq-2'>Workplaces</p>
                </aside>
                <aside class='ec-next'>
                  <p class='eq-0'>Workplaces</p>
                  <p class='eq-1'>Infrastructure</p>
                  <p class='eq-2'>Investments</p>
                </aside>
                <div class='ec-title'>
                  <h2 class='eq-0'>Total investments value 130 bil. R.</h2>
                  <h2 class='eq-1'>Workplaces &mdash; 31 310</h2>
                  <h2 class='eq-2'>Infrastructure</h2>
                </div>
              </header>
              <div class='ec-container'>
                <div class='ec-reel'>
                  <section>
                    <div class='ec-text'>
                      <article>
                        <p>Creating a new city with a population of more than 130 000 sets a challenge to the developer to predict and solve any human traffic problem which can be faced in future. MonArch-Development are going to create brand new public traffic network, includes trams, buses, trolleys and 5 new transport hubs. Those routes are going to connect Istoksky with Yekaterinburg downtown.</p>
                      </article>
                    </div>
                    <figure class='ec-figure'>
                      <img alt='' class='ecf-bg' src='images/figure_bg.png'>
                      <img alt='' class='ecf-image' src='images/figure_01.png'>
                      <div class='ecf-notes'>
                        <div class='ecfn-1'>
                          <p>9 bil. rub.</p>
                          <span>Design and preoperational</span>
                          <mark></mark>
                        </div>
                        <div class='ecfn-2'>
                          <p>16 bil. rub.</p>
                          <span>OPEX</span>
                          <mark></mark>
                        </div>
                        <div class='ecfn-3'>
                          <p>21 bil. rub.</p>
                          <span>Social Infrastructure</span>
                          <mark></mark>
                        </div>
                        <div class='ecfn-4'>
                          <p>26 bil. rub.</p>
                          <span>MEP</span>
                          <mark></mark>
                        </div>
                        <div class='ecfn-5'>
                          <p>189 bil. rub.</p>
                          <span>Construction</span>
                          <mark></mark>
                        </div>
                      </div>
                    </figure>
                  </section>
                  <section>
                    <div class='ec-text'>
                      <article>
                        <p>Creating a new city with a population of more than 130 000 sets a challenge to the developer to predict and solve any human traffic problem which can be faced in future. MonArch-Development are going to create brand new public traffic network, includes trams, buses, trolleys and 5 new transport hubs. Those routes are going to connect Istoksky with Yekaterinburg downtown.</p>
                      </article>
                    </div>
                    <figure class='ec-figure'>
                      <img alt='' class='ecf-bg' src='images/figure_bg.png'>
                      <img alt='' class='ecf-image' src='images/figure_02.png'>
                      <div class='ecf-notes'>
                        <div class='ecfn-10'>
                          <p>1 150</p>
                          <span>Existing</span>
                          <mark></mark>
                        </div>
                        <div class='ecfn-11'>
                          <p>3 100</p>
                          <span>Retail</span>
                          <mark></mark>
                        </div>
                        <div class='ecfn-12'>
                          <p>4250</p>
                          <span>Industrial and service</span>
                          <mark></mark>
                        </div>
                        <div class='ecfn-13'>
                          <p>5 500</p>
                          <span>Offices</span>
                          <mark></mark>
                        </div>
                        <div class='ecfn-14'>
                          <p>17 810</p>
                          <span>Social facilities</span>
                          <mark></mark>
                        </div>
                      </div>
                    </figure>
                  </section>
                  <section>
                    <ul class='ec-tabs'>
                      <li data-type='0'>Culture</li>
                      <li data-type='1'>Safety</li>
                      <li data-type='2'>Education</li>
                      <li data-type='3'>Services</li>
                      <li data-type='4'>Healthcare</li>
                    </ul>
                    <div class='ec-tab'>
                      <div class='ec-item eci-0' data-type='4'>
                        <p>Care centers –12 objects for more than 500 persons</p>
                      </div>
                      <div class='ec-item eci-3' data-type='2'>
                        <p>40 day-cares</p>
                      </div>
                      <div class='ec-item eci-5' data-type='3'>
                        <p>Laundries and dry-cleaners to clean up 7 000 kg. cloths per day</p>
                      </div>
                      <div class='ec-item eci-7' data-type='2'>
                        <p>13 colleges</p>
                      </div>
                      <div class='ec-item eci-10' data-type='2'>
                        <p>5 kindergartens</p>
                      </div>
                      <div class='ec-item eci-8' data-type='2'>
                        <p>65 000 m2 of playgrounds</p>
                      </div>
                      <div class='ec-item eci-1' data-type='4'>
                        <p>1 600 beds, 14 medical cars and OPC’s to attend 8 000 patients per day</p>
                      </div>
                      <div class='ec-item eci-6' data-type='1'>
                        <p>5 fire stations for 34 fire trucks</p>
                      </div>
                      <div class='ec-item eci-11' data-type='2'>
                        <p>24 schools</p>
                      </div>
                      <div class='ec-item eci-4' data-type='2'>
                        <p>4 swimming pools</p>
                      </div>
                      <div class='ec-item eci-2' data-type='0'>
                        <p>Cinemas for 1 500 persons gross</p>
                      </div>
                      <div class='ec-item eci-9' data-type='0'>
                        <p>4 Theaters for 500  viewers</p>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class='footer'>
        <div class='container padded justify'>
          <div class='f-left'>
            <a class='f-logo' href='http://mon-arch.ru/' target='_blank'>
              <img alt='' src='images/logo_monarch.png'>
            </a>
            <div class='f-slider'>
              <div class='fs-container'>
                <a class='fs-item' href=''>
                  <div class='fs-date'>2015.03.21</div>
                  <div class='fs-text'>Istokskiy is winner of MIPIM AWARDS 2015. Congratulations!</div>
                </a>
                <a class='fs-item' href=''>
                  <div class='fs-date'>2015.03.21</div>
                  <div class='fs-text'>Istokskiy is winner of MIPIM AWARDS 2015. Congratulations!</div>
                </a>
              </div>
              <span class='fs-prev'></span>
              <span class='fs-next'></span>
            </div>
          </div>
          <div class='f-right'>
            <div class='f-phones-narrow -n-ib'>
              <div class='fpn-number'>
                <p>+7 499 564-18-91</p>
                <p>+7 495 234-00-11</p>
              </div>
              <ul class='fpn-tabs'>
                <li>
                  <span>Sales</span>
                </li>
                <li>
                  <span>Investments</span>
                </li>
              </ul>
            </div>
            <div class='f-phones-wide -w-ib'>
              <div class='fpw-item'>
                <p>+7 495 234-00-11</p>
                <span>Department of sales</span>
              </div>
              <div class='fpw-item'>
                <p>+7 495 234-00-11</p>
                <span>Department of investments</span>
              </div>
            </div>
            <a class='f-studio' href='http://studio-v.ru' target='_blank'></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

istok/src/haml/economy.haml
!!!
%html{data: {modules: "economy"}}
	=Haml::Engine.new(File.read("src/haml/_head.haml")).render(Object.new, title: "Istokskiy")
	%body.inner
		.page-wrapper
			%main
				=Haml::Engine.new(File.read("src/haml/_header.haml")).render
				.content
					.container.padded.clearfix
						.economy-slider
							%header
								%aside.ec-prev
									%p.eq-0 Infrastructure
									%p.eq-1 Investments
									%p.eq-2 Workplaces
								%aside.ec-next
									%p.eq-0 Workplaces
									%p.eq-1 Infrastructure
									%p.eq-2 Investments
								.ec-title
									%h2.eq-0 Total investments value 130 bil. R.
									%h2.eq-1 Workplaces &mdash; 31 310
									%h2.eq-2 Infrastructure
							.ec-container
								.ec-reel
									%section
										.ec-text
											%article
												%p Creating a new city with a population of more than 130 000 sets a challenge to the developer to predict and solve any human traffic problem which can be faced in future. MonArch-Development are going to create brand new public traffic network, includes trams, buses, trolleys and 5 new transport hubs. Those routes are going to connect Istoksky with Yekaterinburg downtown.
										%figure.ec-figure
											%img.ecf-bg{src: "images/figure_bg.png", alt: ""}
											%img.ecf-image{src: "images/figure_01.png", alt: ""}
											.ecf-notes
												.ecfn-1
													%p 9 bil. rub.
													%span Design and preoperational
													%mark
												.ecfn-2
													%p 16 bil. rub.
													%span OPEX
													%mark
												.ecfn-3
													%p 21 bil. rub.
													%span Social Infrastructure
													%mark
												.ecfn-4
													%p 26 bil. rub.
													%span MEP
													%mark
												.ecfn-5
													%p 189 bil. rub.
													%span Construction
													%mark
									%section
										.ec-text
											%article
												%p Creating a new city with a population of more than 130 000 sets a challenge to the developer to predict and solve any human traffic problem which can be faced in future. MonArch-Development are going to create brand new public traffic network, includes trams, buses, trolleys and 5 new transport hubs. Those routes are going to connect Istoksky with Yekaterinburg downtown.
										%figure.ec-figure
											%img.ecf-bg{src: "images/figure_bg.png", alt: ""}
											%img.ecf-image{src: "images/figure_02.png", alt: ""}
											.ecf-notes
												.ecfn-10
													%p 1 150
													%span Existing
													%mark
												.ecfn-11
													%p 3 100
													%span Retail
													%mark
												.ecfn-12
													%p 4250
													%span Industrial and service
													%mark
												.ecfn-13
													%p 5 500
													%span Offices
													%mark
												.ecfn-14
													%p 17 810
													%span Social facilities
													%mark
									%section
										%ul.ec-tabs
											-["Culture", "Safety", "Education", "Services", "Healthcare"].each_with_index do |i, j|
												%li{data: {type: j}}= i
										.ec-tab
											.ec-item.eci-0{data: {type: 4}}
												%p Care centers –12 objects for more than 500 persons
											.ec-item.eci-3{data: {type: 2}}
												%p 40 day-cares
											.ec-item.eci-5{data: {type: 3}}
												%p Laundries and dry-cleaners to clean up 7 000 kg. cloths per day
											.ec-item.eci-7{data: {type: 2}}
												%p 13 colleges
											.ec-item.eci-10{data: {type: 2}}
												%p 5 kindergartens
											.ec-item.eci-8{data: {type: 2}}
												%p 65 000 m2 of playgrounds
											.ec-item.eci-1{data: {type: 4}}
												%p 1 600 beds, 14 medical cars and OPC’s to attend 8 000 patients per day
											.ec-item.eci-6{data: {type: 1}}
												%p 5 fire stations for 34 fire trucks
											.ec-item.eci-11{data: {type: 2}}
												%p 24 schools
											.ec-item.eci-4{data: {type: 2}}
												%p 4 swimming pools
											.ec-item.eci-2{data: {type: 0}}
												%p Cinemas for 1 500 persons gross
											.ec-item.eci-9{data: {type: 0}}
												%p 4 Theaters for 500  viewers
			=Haml::Engine.new(File.read("src/haml/_footer.haml")).render
