istok/site/investments.html
<!DOCTYPE html>
<html data-modules='gallery'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=Edge, chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, user-scalable=no, initial-scale=1' name='viewport'>
    <link href='images/favicon.png' rel='icon' type='image/x-icon'>
    <title>Istokskiy</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <script src='js/init.js'></script>
    <!--[if IE 9]>
      <link href='css/ie9.css' rel='stylesheet' type='text/css'>
    <![endif]-->
  </head>
  <body class='inner'>
    <div class='page-wrapper'>
      <main>
        <header class='header'>
          <div class='container padded justify'>
            <a class='h-logo' href=''>
              <img alt='' class='hl-index' src='images/logo_istok.png'>
              <img alt='' class='hl-inner' src='images/logo_istok_inner.png'>
            </a>
            <nav class='h-nav justify'>
              <div class='hn-inner'>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Location</span>
                  </a>
                </div>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Infrastructure</span>
                  </a>
                </div>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Project structure</span>
                  </a>
                </div>
                <div class='has-nested hn-cell'>
                  <a href=''>
                    <span>Influence</span>
                  </a>
                  <div class='h-nav-nested'>
                    <a href=''>
                      <span>Traffic system</span>
                    </a>
                    <a href=''>
                      <span>Road network</span>
                    </a>
                    <a href=''>
                      <span>Work places</span>
                    </a>
                    <a href=''>
                      <span>Ecology</span>
                    </a>
                  </div>
                </div>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Investment<br>opportunities</span>
                  </a>
                </div>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Contacts</span>
                  </a>
                </div>
              </div>
              <div class='hn-cell'>
                <a class='h-lang' href=''>
                  <span>Ru</span>
                </a>
              </div>
            </nav>
          </div>
          <div class='h-submenu'></div>
        </header>
        <div class='content'>
          <div class='container padded clearfix'>
            <aside class='content-aside left'>
              <div class='aside-slider'>
                <div class='as-container gallery'>
                  <a class='as-slide' data-gallery-text='text' data-gallery-title='Title' href='images/cool_slide.png'>
                    <img alt='' src='images/as_01.png'>
                    <p>Diagram of profits for investers groupe 1</p>
                  </a>
                  <a class='as-slide' data-gallery-text='more text' data-gallery-title='title' href='images/as_02.png'>
                    <img alt='' src='images/as_02.png'>
                    <p>or investers groupe 1 Diagram of profits f</p>
                  </a>
                  <a class='as-slide' data-gallery-text='text again' data-gallery-title='title' href='images/as_03.png'>
                    <img alt='' src='images/as_03.png'>
                    <p>Diagram</p>
                  </a>
                </div>
                <div class='as-controls'>
                  <span class='as-prev'></span>
                  <span class='as-next'></span>
                </div>
              </div>
            </aside>
            <section class='content-main'>
              <article>
                <h2>Investment opportunities</h2>
                <p>Istoksky, being the brand new model of urban life elaborated for convenience of living, is one of the most attractive project for investments and business developing. Whoever you are: operator or end-used, solid developer or novice investor, saving and increasing own wealth, federal or local retailer, you may find the investment offer made in follow of your own needs.</p>
                <p>Discover the wide range of investment offers and proposal below</p>
              </article>
              <div class='offer-tabs'>
                <a href='#offer-0'>Big offer</a>
                <a href='#offer-1'>Light offer</a>
                <a href='#offer-2'>Retail real estate</a>
                <a href='#offer-3'>Offices</a>
              </div>
              <div class='offer-container'>
                <div class='offer-list sv-tab' id='offer-0'>
                  <a href=''>
                    <p>Offer 1</p>
                    <span>Pdf, 1 Mb</span>
                  </a>
                  <a href=''>
                    <p>Offer 2</p>
                    <span>Pdf, 1 Mb</span>
                  </a>
                </div>
                <div class='offer-list sv-tab' id='offer-1'>
                  <a href=''>
                    <p>Offer 1</p>
                    <span>Pdf, 1 Mb</span>
                  </a>
                  <a href=''>
                    <p>Offer 2</p>
                    <span>Pdf, 1 Mb</span>
                  </a>
                  <a href=''>
                    <p>Offer 1</p>
                    <span>Pdf, 1 Mb</span>
                  </a>
                  <a href=''>
                    <p>Offer 2</p>
                    <span>Pdf, 1 Mb</span>
                  </a>
                  <a href=''>
                    <p>Offer 1</p>
                    <span>Pdf, 1 Mb</span>
                  </a>
                  <a href=''>
                    <p>Offer 2</p>
                    <span>Pdf, 1 Mb</span>
                  </a>
                </div>
                <div class='offer-list sv-tab' id='offer-2'>
                  <a href=''>
                    <p>Offer 1</p>
                    <span>Pdf, 1 Mb</span>
                  </a>
                  <a href=''>
                    <p>Offer 2</p>
                    <span>Pdf, 1 Mb</span>
                  </a>
                  <a href=''>
                    <p>Offer 2</p>
                    <span>Pdf, 1 Mb</span>
                  </a>
                </div>
                <div class='offer-list sv-tab' id='offer-3'>
                  <a href=''>
                    <p>Offer 2</p>
                    <span>Pdf, 1 Mb</span>
                  </a>
                </div>
              </div>
            </section>
          </div>
        </div>
        <section class='inner-overlay io-gallery'>
          <div class='gallery-container'>
            <header>
              <div class='dt'>
                <div class='dtc gallery-title'></div>
              </div>
            </header>
            <div class='gallery-image'></div>
            <footer>
              <div class='dt'>
                <div class='dtc gallery-text'></div>
              </div>
            </footer>
            <span class='gallery-prev' title='Previous image'>
              <span></span>
            </span>
            <span class='gallery-next' title='Next image'>
              <span></span>
            </span>
            <span class='g-close' title='Close'></span>
          </div>
        </section>
      </main>
      <footer class='footer'>
        <div class='container padded justify'>
          <div class='f-left'>
            <a class='f-logo' href='http://mon-arch.ru/' target='_blank'>
              <img alt='' src='images/logo_monarch.png'>
            </a>
            <div class='f-slider'>
              <div class='fs-container'>
                <a class='fs-item' href=''>
                  <div class='fs-date'>2015.03.21</div>
                  <div class='fs-text'>Istokskiy is winner of MIPIM AWARDS 2015. Congratulations!</div>
                </a>
                <a class='fs-item' href=''>
                  <div class='fs-date'>2015.03.21</div>
                  <div class='fs-text'>Istokskiy is winner of MIPIM AWARDS 2015. Congratulations!</div>
                </a>
              </div>
              <span class='fs-prev'></span>
              <span class='fs-next'></span>
            </div>
          </div>
          <div class='f-right'>
            <div class='f-phones-narrow -n-ib'>
              <div class='fpn-number'>
                <p>+7 499 564-18-91</p>
                <p>+7 495 234-00-11</p>
              </div>
              <ul class='fpn-tabs'>
                <li>
                  <span>Sales</span>
                </li>
                <li>
                  <span>Investments</span>
                </li>
              </ul>
            </div>
            <div class='f-phones-wide -w-ib'>
              <div class='fpw-item'>
                <p>+7 495 234-00-11</p>
                <span>Department of sales</span>
              </div>
              <div class='fpw-item'>
                <p>+7 495 234-00-11</p>
                <span>Department of investments</span>
              </div>
            </div>
            <a class='f-studio' href='http://studio-v.ru' target='_blank'></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

istok/src/haml/investments.haml
!!!
%html{data: {modules: "gallery"}}
	=Haml::Engine.new(File.read("src/haml/_head.haml")).render(Object.new, title: "Istokskiy")
	%body.inner
		.page-wrapper
			%main
				=Haml::Engine.new(File.read("src/haml/_header.haml")).render
				.content
					.container.padded.clearfix
						%aside.content-aside.left
							.aside-slider
								.as-container.gallery
									%a.as-slide{href: "images/cool_slide.png", data: {gallery_title: "Title", gallery_text: "text"}}
										%img{src: "images/as_01.png", alt: ""}
										%p Diagram of profits for investers groupe 1
									%a.as-slide{href: "images/as_02.png", data: {gallery_title: "title", gallery_text: "more text"}}
										%img{src: "images/as_02.png", alt: ""}
										%p or investers groupe 1 Diagram of profits f
									%a.as-slide{href: "images/as_03.png", data: {gallery_title: "title", gallery_text: "text again"}}
										%img{src: "images/as_03.png", alt: ""}
										%p Diagram
								.as-controls
									%span.as-prev
									%span.as-next
						%section.content-main
							%article
								%h2 Investment opportunities
								%p Istoksky, being the brand new model of urban life elaborated for convenience of living, is one of the most attractive project for investments and business developing. Whoever you are: operator or end-used, solid developer or novice investor, saving and increasing own wealth, federal or local retailer, you may find the investment offer made in follow of your own needs.
								%p Discover the wide range of investment offers and proposal below
							.offer-tabs
								-["Big offer", "Light offer", "Retail real estate", "Offices"].each_with_index do |i, j|
									%a{href: "#offer-#{j}"}= i
							.offer-container
								.offer-list.sv-tab#offer-0
									%a{href: ""}
										%p Offer 1
										%span Pdf, 1 Mb
									%a{href: ""}
										%p Offer 2
										%span Pdf, 1 Mb
								.offer-list.sv-tab#offer-1
									%a{href: ""}
										%p Offer 1
										%span Pdf, 1 Mb
									%a{href: ""}
										%p Offer 2
										%span Pdf, 1 Mb
									%a{href: ""}
										%p Offer 1
										%span Pdf, 1 Mb
									%a{href: ""}
										%p Offer 2
										%span Pdf, 1 Mb
									%a{href: ""}
										%p Offer 1
										%span Pdf, 1 Mb
									%a{href: ""}
										%p Offer 2
										%span Pdf, 1 Mb
								.offer-list.sv-tab#offer-2
									%a{href: ""}
										%p Offer 1
										%span Pdf, 1 Mb
									%a{href: ""}
										%p Offer 2
										%span Pdf, 1 Mb
									%a{href: ""}
										%p Offer 2
										%span Pdf, 1 Mb
								.offer-list.sv-tab#offer-3
									%a{href: ""}
										%p Offer 2
										%span Pdf, 1 Mb
				=Haml::Engine.new(File.read("src/haml/_inner_overlay.haml")).render
			=Haml::Engine.new(File.read("src/haml/_footer.haml")).render
