istok/site/news.html
<!DOCTYPE html>
<html data-modules=''>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=Edge, chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, user-scalable=no, initial-scale=1' name='viewport'>
    <link href='images/favicon.png' rel='icon' type='image/x-icon'>
    <title>Istokskiy</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <script src='js/init.js'></script>
    <!--[if IE 9]>
      <link href='css/ie9.css' rel='stylesheet' type='text/css'>
    <![endif]-->
  </head>
  <body class='inner'>
    <div class='page-wrapper'>
      <main>
        <header class='header'>
          <div class='container padded justify'>
            <a class='h-logo' href=''>
              <img alt='' class='hl-index' src='images/logo_istok.png'>
              <img alt='' class='hl-inner' src='images/logo_istok_inner.png'>
            </a>
            <nav class='h-nav justify'>
              <div class='hn-inner'>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Location</span>
                  </a>
                </div>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Infrastructure</span>
                  </a>
                </div>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Project structure</span>
                  </a>
                </div>
                <div class='has-nested hn-cell'>
                  <a href=''>
                    <span>Influence</span>
                  </a>
                  <div class='h-nav-nested'>
                    <a href=''>
                      <span>Traffic system</span>
                    </a>
                    <a href=''>
                      <span>Road network</span>
                    </a>
                    <a href=''>
                      <span>Work places</span>
                    </a>
                    <a href=''>
                      <span>Ecology</span>
                    </a>
                  </div>
                </div>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Investment<br>opportunities</span>
                  </a>
                </div>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Contacts</span>
                  </a>
                </div>
              </div>
              <div class='hn-cell'>
                <a class='h-lang' href=''>
                  <span>Ru</span>
                </a>
              </div>
            </nav>
          </div>
          <div class='h-submenu'></div>
        </header>
        <div class='content'>
          <div class='container padded clearfix'>
            <header class='inner-header justify-middle'>
              <h2>News</h2>
              <div class='tabs'>
                <a class='active' href=''>All years</a>
                <a href=''>By month</a>
              </div>
              <div class='news-months'>
                <a class='active' href=''>All month</a>
                <a href=''>Jan</a>
                <a href=''>Feb</a>
                <a href=''>Mar</a>
                <a href=''>Apr</a>
                <a href=''>May</a>
                <a href=''>Jun</a>
                <a href=''>Jul</a>
                <a href=''>Aug</a>
                <a href=''>Sep</a>
                <a href=''>Oct</a>
                <a href=''>Nov</a>
                <a href=''>Dec</a>
              </div>
            </header>
            <div class='news-list'>
              <a class='news-item' href=''>
                <figure>
                  <img alt='' src='images/news_01.png'>
                </figure>
                <figcaption>
                  <p>Nikkei sags to 4-week low as oil prices tumble; Abe win offers little respite</p>
                  <span>Dec 12, 2014</span>
                </figcaption>
              </a>
              <a class='news-item' href=''>
                <figure>
                  <img alt='' src='images/news_02.png'>
                </figure>
                <figcaption>
                  <p>First Fire Used 350000 Years Ago</p>
                  <span>Dec 11, 2014</span>
                </figcaption>
              </a>
              <a class='news-item' href=''>
                <figure>
                  <img alt='' src='images/news_03.png'>
                </figure>
                <figcaption>
                  <p>Study Shows: Currently 270000 Tons of Synthetic Material Floating in the Oceans</p>
                  <span>Dec 3, 2014</span>
                </figcaption>
              </a>
              <a class='news-item' href=''>
                <figure>
                  <img alt='' src='images/news_04.png'>
                </figure>
                <figcaption>
                  <p>Astronomers locate pluto sized object in teenage galaxy</p>
                  <span>Dec 7, 2014</span>
                </figcaption>
              </a>
              <a class='news-item' href=''>
                <figure>
                  <img alt='' src='images/news_05.png'>
                </figure>
                <figcaption>
                  <p>NASA Has Revealed Ancient Lake Evidence On Mars And New Images Of Saturn</p>
                  <span>Sep 6, 2014</span>
                </figcaption>
              </a>
            </div>
            <div class='pagination'>
              <a href=''>1</a>
              <span>2</span>
              <a href=''>3</a>
              <a href=''>4</a>
              <a href=''>5</a>
              <a href=''>6</a>
              <a href=''>7</a>
              <a href=''>8</a>
            </div>
          </div>
        </div>
      </main>
      <footer class='footer'>
        <div class='container padded justify'>
          <div class='f-left'>
            <a class='f-logo' href='http://mon-arch.ru/' target='_blank'>
              <img alt='' src='images/logo_monarch.png'>
            </a>
          </div>
          <div class='f-right'>
            <div class='f-phones'>
              <p>
                <span>+7 495 234-00-11</span>
                — Department of sales
              </p>
              <p>
                <span>+7 495 234-00-11</span>
                — Department of investments
              </p>
            </div>
            <a class='f-studio' href='http://studio-v.ru' target='_blank'></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

istok/src/haml/news.haml
!!!
%html{data: {modules: ""}}
	=Haml::Engine.new(File.read("src/haml/_head.haml")).render(Object.new, title: "Istokskiy")
	%body.inner
		.page-wrapper
			%main
				=Haml::Engine.new(File.read("src/haml/_header.haml")).render
				.content
					.container.padded.clearfix
						%header.inner-header.justify-middle
							%h2 News
							.tabs
								-["All years", "By month"].each_with_index do |i, j|
									%a{href: "", class: ("active" if j == 0)}= i
							.news-months
								-["All month", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"].each_with_index do |i, j|
									%a{href: "", class: ("active" if j == 0)}= i
						.news-list
							-[["Nikkei sags to 4-week low as oil prices tumble; Abe win offers little respite", "Dec 12, 2014"], ["First Fire Used 350000 Years Ago", "Dec 11, 2014"], ["Study Shows: Currently 270000 Tons of Synthetic Material Floating in the Oceans", "Dec 3, 2014"], ["Astronomers locate pluto sized object in teenage galaxy", "Dec 7, 2014"], ["NASA Has Revealed Ancient Lake Evidence On Mars And New Images Of Saturn", "Sep 6, 2014"]].each_with_index do |i, j|
								%a.news-item{href: ""}
									%figure
										%img{src: "images/news_0#{j + 1}.png", alt: ""}
									%figcaption
										%p= i[0]
										%span= i[1]
						.pagination
							-(1..8).each do |i|
								-if i == 2
									%span= i
								-else
									%a{href: ""}= i
			=Haml::Engine.new(File.read("src/haml/_footer_inner.haml")).render
