istok/site/news_item.html
<!DOCTYPE html>
<html data-modules='gallery'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=Edge, chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, user-scalable=no, initial-scale=1' name='viewport'>
    <link href='images/favicon.png' rel='icon' type='image/x-icon'>
    <title>Istokskiy</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <script src='js/init.js'></script>
    <!--[if IE 9]>
      <link href='css/ie9.css' rel='stylesheet' type='text/css'>
    <![endif]-->
  </head>
  <body class='inner'>
    <div class='page-wrapper'>
      <main>
        <header class='header'>
          <div class='container padded justify'>
            <a class='h-logo' href=''>
              <img alt='' class='hl-index' src='images/logo_istok.png'>
              <img alt='' class='hl-inner' src='images/logo_istok_inner.png'>
            </a>
            <nav class='h-nav justify'>
              <div class='hn-inner'>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Location</span>
                  </a>
                </div>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Infrastructure</span>
                  </a>
                </div>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Project structure</span>
                  </a>
                </div>
                <div class='has-nested hn-cell'>
                  <a href=''>
                    <span>Influence</span>
                  </a>
                  <div class='h-nav-nested'>
                    <a href=''>
                      <span>Traffic system</span>
                    </a>
                    <a href=''>
                      <span>Road network</span>
                    </a>
                    <a href=''>
                      <span>Work places</span>
                    </a>
                    <a href=''>
                      <span>Ecology</span>
                    </a>
                  </div>
                </div>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Investment<br>opportunities</span>
                  </a>
                </div>
                <div class='hn-cell'>
                  <a href=''>
                    <span>Contacts</span>
                  </a>
                </div>
              </div>
              <div class='hn-cell'>
                <a class='h-lang' href=''>
                  <span>Ru</span>
                </a>
              </div>
            </nav>
          </div>
          <div class='h-submenu'></div>
        </header>
        <div class='content'>
          <div class='container padded clearfix'>
            <aside class='content-aside right'>
              <h3>Other news</h3>
              <a class='news-item' href=''>
                <p>Nikkei sags to 4-week low as oil prices tumble; Abe win offers little respite</p>
                <span>Dec 12, 2014</span>
              </a>
              <a class='news-item' href=''>
                <p>First Fire Used 350000 Years Ago</p>
                <span>Dec 11, 2014</span>
              </a>
              <a class='news-item' href=''>
                <p>Study Shows: Currently 270000 Tons of Synthetic Material Floating in the Oceans</p>
                <span>Dec 3, 2014</span>
              </a>
              <a class='news-item' href=''>
                <p>Astronomers locate pluto sized object in teenage galaxy</p>
                <span>Dec 7, 2014</span>
              </a>
              <a class='news-item' href=''>
                <p>NASA Has Revealed Ancient Lake Evidence On Mars And New Images Of Saturn</p>
                <span>Sep 6, 2014</span>
              </a>
              <a href=''>All news</a>
            </aside>
            <section class='content-main'>
              <div class='inner-slider right gallery'>
                <div class='is-container'>
                  <a class='is-slide fit-bg' data-gallery-text='' data-gallery-title='This slide only has a title' href='images/cool_slide.png'>
                    <img alt='' src='images/is_02.png'>
                  </a>
                  <a class='is-slide fit-bg' data-gallery-text='Text is here as well' data-gallery-title='Title for this slide' href='images/is_01.png'>
                    <img alt='' src='images/is_01.png'>
                  </a>
                  <a class='is-slide fit-bg' data-gallery-text='' data-gallery-title='But this slide has only title' href='images/is_02.png'>
                    <img alt='' src='images/is_02.png'>
                  </a>
                </div>
                <div class='is-controls'>
                  <span class='is-prev'></span>
                  <span class='is-next'></span>
                </div>
              </div>
              <article>
                <h2>Nikkei sags to 4-week low as oil prices tumble; Abe win offers little respite</h2>
                <p class='date'>Dec 12, 2014</p>
                <p class='light'>Istoksky, being the brand new model of urban life elaborated for convenience of living, is one of the most attractive project for investments and business developing. Whoever you are: operator or end-used, solid developer.</p>
                <p>Bird-watchers in Massachusetts are beginning the annual Christmas Bird Count to collect data used by conservation biologists to study the long-term health and status of bird populations. This is the 115th year the bird count has been conducted. It will continue through Jan. 5. Each count takes place in an established 15-mile-wide diameter circle. There are 34 geographic circles where bird surveys are done in Massachusetts. When combined with other surveys, the Christmas Bird Count provides a picture of how bird populations have changed. Each count circle is coordinated by a count compiler who works with teams of volunteer birders to ensure that beginners are grouped with more experienced bird-watchers. (AP)</p>
                <p>Discover the wide range of investment offers and proposal below</p>
              </article>
            </section>
          </div>
        </div>
        <section class='inner-overlay io-gallery'>
          <div class='gallery-container'>
            <header>
              <div class='dt'>
                <div class='dtc gallery-title'></div>
              </div>
            </header>
            <div class='gallery-image'></div>
            <footer>
              <div class='dt'>
                <div class='dtc gallery-text'></div>
              </div>
            </footer>
            <span class='gallery-prev' title='Previous image'>
              <span></span>
            </span>
            <span class='gallery-next' title='Next image'>
              <span></span>
            </span>
            <span class='g-close' title='Close'></span>
          </div>
        </section>
      </main>
      <footer class='footer'>
        <div class='container padded justify'>
          <div class='f-left'>
            <a class='f-logo' href='http://mon-arch.ru/' target='_blank'>
              <img alt='' src='images/logo_monarch.png'>
            </a>
          </div>
          <div class='f-right'>
            <div class='f-phones'>
              <p>
                <span>+7 495 234-00-11</span>
                — Department of sales
              </p>
              <p>
                <span>+7 495 234-00-11</span>
                — Department of investments
              </p>
            </div>
            <a class='f-studio' href='http://studio-v.ru' target='_blank'></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

istok/src/haml/news_item.haml
!!!
%html{data: {modules: "gallery"}}
	=Haml::Engine.new(File.read("src/haml/_head.haml")).render(Object.new, title: "Istokskiy")
	%body.inner
		.page-wrapper
			%main
				=Haml::Engine.new(File.read("src/haml/_header.haml")).render
				.content
					.container.padded.clearfix
						%aside.content-aside.right
							%h3 Other news
							-[["Nikkei sags to 4-week low as oil prices tumble; Abe win offers little respite", "Dec 12, 2014"], ["First Fire Used 350000 Years Ago", "Dec 11, 2014"], ["Study Shows: Currently 270000 Tons of Synthetic Material Floating in the Oceans", "Dec 3, 2014"], ["Astronomers locate pluto sized object in teenage galaxy", "Dec 7, 2014"], ["NASA Has Revealed Ancient Lake Evidence On Mars And New Images Of Saturn", "Sep 6, 2014"]].each_with_index do |i, j|
								%a.news-item{href: ""}
									%p= i[0]
									%span= i[1]
							%a{href: ""} All news
						%section.content-main
							.inner-slider.right.gallery
								.is-container
									%a.is-slide.fit-bg{href: "images/cool_slide.png", data: {gallery_title: "This slide only has a title", gallery_text: ""}}
										%img{src: "images/is_02.png", alt: ""}
									%a.is-slide.fit-bg{href: "images/is_01.png", data: {gallery_title: "Title for this slide", gallery_text: "Text is here as well"}}
										%img{src: "images/is_01.png", alt: ""}
									%a.is-slide.fit-bg{href: "images/is_02.png", data: {gallery_title: "But this slide has only title", gallery_text: ""}}
										%img{src: "images/is_02.png", alt: ""}
								.is-controls
									%span.is-prev
									%span.is-next
							%article
								%h2 Nikkei sags to 4-week low as oil prices tumble; Abe win offers little respite
								%p.date Dec 12, 2014
								%p.light Istoksky, being the brand new model of urban life elaborated for convenience of living, is one of the most attractive project for investments and business developing. Whoever you are: operator or end-used, solid developer.
								%p Bird-watchers in Massachusetts are beginning the annual Christmas Bird Count to collect data used by conservation biologists to study the long-term health and status of bird populations. This is the 115th year the bird count has been conducted. It will continue through Jan. 5. Each count takes place in an established 15-mile-wide diameter circle. There are 34 geographic circles where bird surveys are done in Massachusetts. When combined with other surveys, the Christmas Bird Count provides a picture of how bird populations have changed. Each count circle is coordinated by a count compiler who works with teams of volunteer birders to ensure that beginners are grouped with more experienced bird-watchers. (AP)
								%p Discover the wide range of investment offers and proposal below
				=Haml::Engine.new(File.read("src/haml/_inner_overlay.haml")).render
			=Haml::Engine.new(File.read("src/haml/_footer_inner.haml")).render
